REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1187"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "4:cjc064_1188"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "4:cjc064_1189"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "4:cjc064_1190"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "4:cjc064_1191"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "4:cjc064_1192"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "4:cjc064_1193"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "4:cjc064_1194"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "4:cjc064_1195"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "4:cjc064_1196"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "4:cjc064_1197"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
