REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0512"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0513"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "3:cjc064_0514"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "3:cjc064_0515"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "3:cjc064_0516"
    INDEX 01 00:13:69
  TRACK 07 AUDIO
    TITLE "3:cjc064_0517"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "3:cjc064_0518"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "3:cjc064_0519"
    INDEX 01 00:26:18
  TRACK 10 AUDIO
    TITLE "3:cjc064_0520"
    INDEX 01 00:31:43
  TRACK 11 AUDIO
    TITLE "3:cjc064_0521"
    INDEX 01 00:35:19
  TRACK 12 AUDIO
    TITLE "3:cjc064_0522"
    INDEX 01 00:38:49
  TRACK 13 AUDIO
    TITLE "3:cjc064_0523"
    INDEX 01 00:39:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
