REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1937"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc064_1938"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "4:cjc064_1939"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "4:cjc064_1940"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "4:cjc064_1941"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "4:cjc064_1942"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "4:cjc064_1943"
    INDEX 01 00:28:15
  TRACK 09 AUDIO
    TITLE "4:cjc064_1944"
    INDEX 01 00:32:17
  TRACK 10 AUDIO
    TITLE "4:cjc064_1945"
    INDEX 01 00:38:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
