REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1557"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1558"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "4:cjc064_1559"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "4:cjc064_1560"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "4:cjc064_1561"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "4:cjc064_1562"
    INDEX 01 00:22:17
  TRACK 08 AUDIO
    TITLE "4:cjc064_1563"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "4:cjc064_1564"
    INDEX 01 00:28:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
