REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0806"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc064_0807"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc064_0808"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "3:cjc064_0809"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "3:cjc064_0810"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "3:cjc064_0811"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "3:cjc064_0812"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "3:cjc064_0813"
    INDEX 01 00:25:09
  TRACK 10 AUDIO
    TITLE "3:cjc064_0814"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "3:cjc064_0815"
    INDEX 01 00:31:53
  TRACK 12 AUDIO
    TITLE "3:cjc064_0816"
    INDEX 01 00:37:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
