REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_2029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2030"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "4:cjc064_2031"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc064_2032"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "4:cjc064_2033"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
