REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1425"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc064_1426"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "4:cjc064_1427"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "4:cjc064_1428"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "4:cjc064_1429"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "4:cjc064_1430"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "4:cjc064_1431"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "4:cjc064_1432"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "4:cjc064_1433"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "4:cjc064_1434"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "4:cjc064_1435"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "4:cjc064_1436"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "4:cjc064_1437"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "4:cjc064_1438"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "4:cjc064_1439"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "4:cjc064_1440"
    INDEX 01 00:29:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
