REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0763"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc064_0764"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc064_0765"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "3:cjc064_0766"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "3:cjc064_0767"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "3:cjc064_0768"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "3:cjc064_0769"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "3:cjc064_0770"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "3:cjc064_0771"
    INDEX 01 00:22:70
  TRACK 11 AUDIO
    TITLE "3:cjc064_0772"
    INDEX 01 00:25:68
  TRACK 12 AUDIO
    TITLE "3:cjc064_0773"
    INDEX 01 00:27:61
  TRACK 13 AUDIO
    TITLE "3:cjc064_0774"
    INDEX 01 00:30:34
  TRACK 14 AUDIO
    TITLE "3:cjc064_0775"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "3:cjc064_0776"
    INDEX 01 00:34:45
  TRACK 16 AUDIO
    TITLE "3:cjc064_0777"
    INDEX 01 00:40:09
  TRACK 17 AUDIO
    TITLE "3:cjc064_0778"
    INDEX 01 00:41:16
  TRACK 18 AUDIO
    TITLE "3:cjc064_0779"
    INDEX 01 00:43:52
  TRACK 19 AUDIO
    TITLE "3:cjc064_0780"
    INDEX 01 00:44:58
  TRACK 20 AUDIO
    TITLE "3:cjc064_0781"
    INDEX 01 00:46:47
  TRACK 21 AUDIO
    TITLE "3:cjc064_0782"
    INDEX 01 00:47:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
