REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1396"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc064_1397"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "4:cjc064_1398"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "4:cjc064_1399"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "4:cjc064_1400"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "4:cjc064_1401"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "4:cjc064_1402"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc064_1403"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "4:cjc064_1404"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "4:cjc064_1405"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "4:cjc064_1406"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "4:cjc064_1407"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "4:cjc064_1408"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "4:cjc064_1409"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "4:cjc064_1410"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "4:cjc064_1411"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "4:cjc064_1412"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "4:cjc064_1413"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "4:cjc064_1414"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "4:cjc064_1415"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "4:cjc064_1416"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "4:cjc064_1417"
    INDEX 01 00:36:42
  TRACK 24 AUDIO
    TITLE "4:cjc064_1418"
    INDEX 01 00:38:12
  TRACK 25 AUDIO
    TITLE "4:cjc064_1419"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "4:cjc064_1420"
    INDEX 01 00:41:53
  TRACK 27 AUDIO
    TITLE "4:cjc064_1421"
    INDEX 01 00:43:17
  TRACK 28 AUDIO
    TITLE "4:cjc064_1422"
    INDEX 01 00:44:58
  TRACK 29 AUDIO
    TITLE "4:cjc064_1423"
    INDEX 01 00:46:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
