REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1155"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1156"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "4:cjc064_1157"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "4:cjc064_1158"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "4:cjc064_1159"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "4:cjc064_1160"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "4:cjc064_1161"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "4:cjc064_1162"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "4:cjc064_1163"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "4:cjc064_1164"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "4:cjc064_1165"
    INDEX 01 00:28:15
  TRACK 13 AUDIO
    TITLE "4:cjc064_1166"
    INDEX 01 00:31:71
  TRACK 14 AUDIO
    TITLE "4:cjc064_1167"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "4:cjc064_1168"
    INDEX 01 00:36:48
  TRACK 16 AUDIO
    TITLE "4:cjc064_1169"
    INDEX 01 00:39:68
  TRACK 17 AUDIO
    TITLE "4:cjc064_1170"
    INDEX 01 00:40:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
