REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0052"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc064_0053"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "3:cjc064_0054"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "3:cjc064_0055"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "3:cjc064_0056"
    INDEX 01 00:11:37
  TRACK 07 AUDIO
    TITLE "3:cjc064_0057"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
