REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0495"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc064_0496"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "3:cjc064_0497"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "3:cjc064_0498"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "3:cjc064_0499"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "3:cjc064_0500"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
