REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0127"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0128"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "3:cjc064_0129"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "3:cjc064_0130"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "3:cjc064_0131"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "3:cjc064_0132"
    INDEX 01 00:18:60
  TRACK 08 AUDIO
    TITLE "3:cjc064_0133"
    INDEX 01 00:21:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
