REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0754"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0755"
    INDEX 01 00:07:68
  TRACK 04 AUDIO
    TITLE "3:cjc064_0756"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "3:cjc064_0757"
    INDEX 01 00:20:65
  TRACK 06 AUDIO
    TITLE "3:cjc064_0758"
    INDEX 01 00:26:13
  TRACK 07 AUDIO
    TITLE "3:cjc064_0759"
    INDEX 01 00:30:38
  TRACK 08 AUDIO
    TITLE "3:cjc064_0760"
    INDEX 01 00:33:46
  TRACK 09 AUDIO
    TITLE "3:cjc064_0761"
    INDEX 01 00:39:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
