REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0225"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0226"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc064_0227"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "3:cjc064_0228"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "3:cjc064_0229"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "3:cjc064_0230"
    INDEX 01 00:17:29
  TRACK 08 AUDIO
    TITLE "3:cjc064_0231"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "3:cjc064_0232"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "3:cjc064_0233"
    INDEX 01 00:27:22
  TRACK 11 AUDIO
    TITLE "3:cjc064_0234"
    INDEX 01 00:29:62
  TRACK 12 AUDIO
    TITLE "3:cjc064_0235"
    INDEX 01 00:32:25
  TRACK 13 AUDIO
    TITLE "3:cjc064_0236"
    INDEX 01 00:35:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
