REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0182"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0183"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc064_0184"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "3:cjc064_0185"
    INDEX 01 00:11:33
  TRACK 06 AUDIO
    TITLE "3:cjc064_0186"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "3:cjc064_0187"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "3:cjc064_0188"
    INDEX 01 00:18:58
  TRACK 09 AUDIO
    TITLE "3:cjc064_0189"
    INDEX 01 00:20:55
  TRACK 10 AUDIO
    TITLE "3:cjc064_0190"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "3:cjc064_0191"
    INDEX 01 00:26:05
  TRACK 12 AUDIO
    TITLE "3:cjc064_0192"
    INDEX 01 00:28:17
  TRACK 13 AUDIO
    TITLE "3:cjc064_0193"
    INDEX 01 00:32:50
  TRACK 14 AUDIO
    TITLE "3:cjc064_0194"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "3:cjc064_0195"
    INDEX 01 00:37:34
  TRACK 16 AUDIO
    TITLE "3:cjc064_0196"
    INDEX 01 00:39:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
