REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0397"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0398"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "3:cjc064_0399"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "3:cjc064_0400"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "3:cjc064_0401"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "3:cjc064_0402"
    INDEX 01 00:20:26
  TRACK 08 AUDIO
    TITLE "3:cjc064_0403"
    INDEX 01 00:21:17
  TRACK 09 AUDIO
    TITLE "3:cjc064_0404"
    INDEX 01 00:23:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
