REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1529"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1530"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "4:cjc064_1531"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "4:cjc064_1532"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "4:cjc064_1533"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "4:cjc064_1534"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "4:cjc064_1535"
    INDEX 01 00:20:45
  TRACK 08 AUDIO
    TITLE "4:cjc064_1536"
    INDEX 01 00:23:61
  TRACK 09 AUDIO
    TITLE "4:cjc064_1537"
    INDEX 01 00:25:62
  TRACK 10 AUDIO
    TITLE "4:cjc064_1538"
    INDEX 01 00:30:01
  TRACK 11 AUDIO
    TITLE "4:cjc064_1539"
    INDEX 01 00:33:09
  TRACK 12 AUDIO
    TITLE "4:cjc064_1540"
    INDEX 01 00:35:25
  TRACK 13 AUDIO
    TITLE "4:cjc064_1541"
    INDEX 01 00:36:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
