REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0042"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "3:cjc064_0043"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "3:cjc064_0044"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "3:cjc064_0045"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "3:cjc064_0046"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "3:cjc064_0047"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "3:cjc064_0048"
    INDEX 01 00:17:57
  TRACK 09 AUDIO
    TITLE "3:cjc064_0049"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "3:cjc064_0050"
    INDEX 01 00:22:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
