REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1775"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1776"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "4:cjc064_1777"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "4:cjc064_1778"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "4:cjc064_1779"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "4:cjc064_1780"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "4:cjc064_1781"
    INDEX 01 00:24:31
  TRACK 09 AUDIO
    TITLE "4:cjc064_1782"
    INDEX 01 00:28:17
  TRACK 10 AUDIO
    TITLE "4:cjc064_1783"
    INDEX 01 00:32:37
  TRACK 11 AUDIO
    TITLE "4:cjc064_1784"
    INDEX 01 00:37:12
  TRACK 12 AUDIO
    TITLE "4:cjc064_1785"
    INDEX 01 00:39:03
  TRACK 13 AUDIO
    TITLE "4:cjc064_1786"
    INDEX 01 00:45:04
  TRACK 14 AUDIO
    TITLE "4:cjc064_1787"
    INDEX 01 00:48:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
