REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0014"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc064_0015"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc064_0016"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc064_0017"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "3:cjc064_0018"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
