REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0106"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc064_0107"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "3:cjc064_0108"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "3:cjc064_0109"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "3:cjc064_0110"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "3:cjc064_0111"
    INDEX 01 00:16:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
