REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1872"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1873"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "4:cjc064_1874"
    INDEX 01 00:09:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "4:cjc064_1875"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "4:cjc064_1876"
    INDEX 01 00:17:02
  TRACK 07 AUDIO
    TITLE "4:cjc064_1877"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "4:cjc064_1878"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "4:cjc064_1879"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "4:cjc064_1880"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "4:cjc064_1881"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "4:cjc064_1882"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "4:cjc064_1883"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "4:cjc064_1884"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "4:cjc064_1885"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "4:cjc064_1886"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "4:cjc064_1887"
    INDEX 01 00:32:37
  TRACK 18 AUDIO
    TITLE "4:cjc064_1888"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "4:cjc064_1889"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "4:cjc064_1890"
    INDEX 01 00:36:15
  TRACK 21 AUDIO
    TITLE "4:cjc064_1891"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "4:cjc064_1892"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
