REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0567"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc064_0568"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "3:cjc064_0569"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "3:cjc064_0570"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "3:cjc064_0571"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "3:cjc064_0572"
    INDEX 01 00:21:37
  TRACK 08 AUDIO
    TITLE "3:cjc064_0573"
    INDEX 01 00:24:35
  TRACK 09 AUDIO
    TITLE "3:cjc064_0574"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "3:cjc064_0575"
    INDEX 01 00:29:60
  TRACK 11 AUDIO
    TITLE "3:cjc064_0576"
    INDEX 01 00:32:29
  TRACK 12 AUDIO
    TITLE "3:cjc064_0577"
    INDEX 01 00:36:50
  TRACK 13 AUDIO
    TITLE "3:cjc064_0578"
    INDEX 01 00:39:33
  TRACK 14 AUDIO
    TITLE "3:cjc064_0579"
    INDEX 01 00:41:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
