REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1243"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1244"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "4:cjc064_1245"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "4:cjc064_1246"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc064_1247"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc064_1248"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "4:cjc064_1249"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "4:cjc064_1250"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "4:cjc064_1251"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "4:cjc064_1252"
    INDEX 01 00:19:52
  TRACK 12 AUDIO
    TITLE "4:cjc064_1253"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "4:cjc064_1254"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "4:cjc064_1255"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "4:cjc064_1256"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "4:cjc064_1257"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "4:cjc064_1258"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "4:cjc064_1259"
    INDEX 01 00:36:11
  TRACK 19 AUDIO
    TITLE "4:cjc064_1260"
    INDEX 01 00:37:20
  TRACK 20 AUDIO
    TITLE "4:cjc064_1261"
    INDEX 01 00:39:23
  TRACK 21 AUDIO
    TITLE "4:cjc064_1262"
    INDEX 01 00:39:72
  TRACK 22 AUDIO
    TITLE "4:cjc064_1263"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "4:cjc064_1264"
    INDEX 01 00:42:63
  TRACK 24 AUDIO
    TITLE "4:cjc064_1265"
    INDEX 01 00:45:30
  TRACK 25 AUDIO
    TITLE "4:cjc064_1266"
    INDEX 01 00:46:29
  TRACK 26 AUDIO
    TITLE "4:cjc064_1267"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
