REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0675"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc064_0676"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc064_0677"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "3:cjc064_0678"
    INDEX 01 00:18:13
  TRACK 06 AUDIO
    TITLE "3:cjc064_0679"
    INDEX 01 00:21:58
  TRACK 07 AUDIO
    TITLE "3:cjc064_0680"
    INDEX 01 00:27:38
  TRACK 08 AUDIO
    TITLE "3:cjc064_0681"
    INDEX 01 00:30:20
  TRACK 09 AUDIO
    TITLE "3:cjc064_0682"
    INDEX 01 00:34:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
