REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1100"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "4:cjc064_1101"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "4:cjc064_1102"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "4:cjc064_1103"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "4:cjc064_1104"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "4:cjc064_1105"
    INDEX 01 00:24:25
  TRACK 08 AUDIO
    TITLE "4:cjc064_1106"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "4:cjc064_1107"
    INDEX 01 00:34:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
