REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0367"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0368"
    INDEX 01 00:10:18
  TRACK 04 AUDIO
    TITLE "3:cjc064_0369"
    INDEX 01 00:15:72
  TRACK 05 AUDIO
    TITLE "3:cjc064_0370"
    INDEX 01 00:23:71
  TRACK 06 AUDIO
    TITLE "3:cjc064_0371"
    INDEX 01 00:31:45
  TRACK 07 AUDIO
    TITLE "3:cjc064_0372"
    INDEX 01 00:37:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
