REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0353"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc064_0354"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "3:cjc064_0355"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "3:cjc064_0356"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "3:cjc064_0357"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "3:cjc064_0358"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "3:cjc064_0359"
    INDEX 01 00:24:53
  TRACK 09 AUDIO
    TITLE "3:cjc064_0360"
    INDEX 01 00:26:67
  TRACK 10 AUDIO
    TITLE "3:cjc064_0361"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "3:cjc064_0362"
    INDEX 01 00:32:48
  TRACK 12 AUDIO
    TITLE "3:cjc064_0363"
    INDEX 01 00:35:06
  TRACK 13 AUDIO
    TITLE "3:cjc064_0364"
    INDEX 01 00:37:08
  TRACK 14 AUDIO
    TITLE "3:cjc064_0365"
    INDEX 01 00:38:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
