REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1911"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "4:cjc064_1912"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc064_1913"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc064_1914"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "4:cjc064_1915"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "4:cjc064_1916"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "4:cjc064_1917"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "4:cjc064_1918"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "4:cjc064_1919"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "4:cjc064_1920"
    INDEX 01 00:27:73
  TRACK 12 AUDIO
    TITLE "4:cjc064_1921"
    INDEX 01 00:30:44
  TRACK 13 AUDIO
    TITLE "4:cjc064_1922"
    INDEX 01 00:32:21
  TRACK 14 AUDIO
    TITLE "4:cjc064_1923"
    INDEX 01 00:35:31
  TRACK 15 AUDIO
    TITLE "4:cjc064_1924"
    INDEX 01 00:37:16
  TRACK 16 AUDIO
    TITLE "4:cjc064_1925"
    INDEX 01 00:42:23
  TRACK 17 AUDIO
    TITLE "4:cjc064_1926"
    INDEX 01 00:43:25
  TRACK 18 AUDIO
    TITLE "4:cjc064_1927"
    INDEX 01 00:51:18
  TRACK 19 AUDIO
    TITLE "4:cjc064_1928"
    INDEX 01 00:53:00
  TRACK 20 AUDIO
    TITLE "4:cjc064_1929"
    INDEX 01 00:55:16
  TRACK 21 AUDIO
    TITLE "4:cjc064_1930"
    INDEX 01 00:56:08
  TRACK 22 AUDIO
    TITLE "4:cjc064_1931"
    INDEX 01 00:58:42
  TRACK 23 AUDIO
    TITLE "4:cjc064_1932"
    INDEX 01 01:01:11
  TRACK 24 AUDIO
    TITLE "4:cjc064_1933"
    INDEX 01 01:02:36
  TRACK 25 AUDIO
    TITLE "4:cjc064_1934"
    INDEX 01 01:04:39
  TRACK 26 AUDIO
    TITLE "4:cjc064_1935"
    INDEX 01 01:05:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
