REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0415"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0416"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "3:cjc064_0417"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "3:cjc064_0418"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "3:cjc064_0419"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "3:cjc064_0420"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "3:cjc064_0421"
    INDEX 01 00:21:00
  TRACK 09 AUDIO
    TITLE "3:cjc064_0422"
    INDEX 01 00:22:46
  TRACK 10 AUDIO
    TITLE "3:cjc064_0423"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "3:cjc064_0424"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "3:cjc064_0425"
    INDEX 01 00:31:61
  TRACK 13 AUDIO
    TITLE "3:cjc064_0426"
    INDEX 01 00:34:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
