REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1754"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1755"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "4:cjc064_1756"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "4:cjc064_1757"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "4:cjc064_1758"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "4:cjc064_1759"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "4:cjc064_1760"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "4:cjc064_1761"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "4:cjc064_1762"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "4:cjc064_1763"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "4:cjc064_1764"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "4:cjc064_1765"
    INDEX 01 00:28:60
  TRACK 14 AUDIO
    TITLE "4:cjc064_1766"
    INDEX 01 00:32:27
  TRACK 15 AUDIO
    TITLE "4:cjc064_1767"
    INDEX 01 00:33:48
  TRACK 16 AUDIO
    TITLE "4:cjc064_1768"
    INDEX 01 00:36:68
  TRACK 17 AUDIO
    TITLE "4:cjc064_1769"
    INDEX 01 00:37:71
  TRACK 18 AUDIO
    TITLE "4:cjc064_1770"
    INDEX 01 00:40:64
  TRACK 19 AUDIO
    TITLE "4:cjc064_1771"
    INDEX 01 00:41:73
  TRACK 20 AUDIO
    TITLE "4:cjc064_1772"
    INDEX 01 00:45:24
  TRACK 21 AUDIO
    TITLE "4:cjc064_1773"
    INDEX 01 00:46:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
