REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0502"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0503"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "3:cjc064_0504"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "3:cjc064_0505"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "3:cjc064_0506"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "3:cjc064_0507"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "3:cjc064_0508"
    INDEX 01 00:25:66
  TRACK 09 AUDIO
    TITLE "3:cjc064_0509"
    INDEX 01 00:28:64
  TRACK 10 AUDIO
    TITLE "3:cjc064_0510"
    INDEX 01 00:31:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
