REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0387"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0388"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "3:cjc064_0389"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "3:cjc064_0390"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "3:cjc064_0391"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "3:cjc064_0392"
    INDEX 01 00:23:51
  TRACK 08 AUDIO
    TITLE "3:cjc064_0393"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "3:cjc064_0394"
    INDEX 01 00:34:67
  TRACK 10 AUDIO
    TITLE "3:cjc064_0395"
    INDEX 01 00:37:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
