REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1813"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc064_1814"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "4:cjc064_1815"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "4:cjc064_1816"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "4:cjc064_1817"
    INDEX 01 00:20:12
  TRACK 07 AUDIO
    TITLE "4:cjc064_1818"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
