REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1947"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1948"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "4:cjc064_1949"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "4:cjc064_1950"
    INDEX 01 00:16:06
  TRACK 06 AUDIO
    TITLE "4:cjc064_1951"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "4:cjc064_1952"
    INDEX 01 00:23:57
  TRACK 08 AUDIO
    TITLE "4:cjc064_1953"
    INDEX 01 00:30:26
  TRACK 09 AUDIO
    TITLE "4:cjc064_1954"
    INDEX 01 00:36:62
  TRACK 10 AUDIO
    TITLE "4:cjc064_1955"
    INDEX 01 00:40:56
  TRACK 11 AUDIO
    TITLE "4:cjc064_1956"
    INDEX 01 00:43:23
  TRACK 12 AUDIO
    TITLE "4:cjc064_1957"
    INDEX 01 00:47:52
  TRACK 13 AUDIO
    TITLE "4:cjc064_1958"
    INDEX 01 00:53:47
  TRACK 14 AUDIO
    TITLE "4:cjc064_1959"
    INDEX 01 00:57:33
  TRACK 15 AUDIO
    TITLE "4:cjc064_1960"
    INDEX 01 01:04:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
