REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0473"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc064_0474"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "3:cjc064_0475"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc064_0476"
    INDEX 01 00:12:24
  TRACK 06 AUDIO
    TITLE "3:cjc064_0477"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "3:cjc064_0478"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "3:cjc064_0479"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "3:cjc064_0480"
    INDEX 01 00:27:00
  TRACK 10 AUDIO
    TITLE "3:cjc064_0481"
    INDEX 01 00:32:43
  TRACK 11 AUDIO
    TITLE "3:cjc064_0482"
    INDEX 01 00:37:46
  TRACK 12 AUDIO
    TITLE "3:cjc064_0483"
    INDEX 01 00:41:42
  TRACK 13 AUDIO
    TITLE "3:cjc064_0484"
    INDEX 01 00:42:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
