REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1478"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1479"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc064_1480"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc064_1481"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "4:cjc064_1482"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "4:cjc064_1483"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "4:cjc064_1484"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "4:cjc064_1485"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "4:cjc064_1486"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "4:cjc064_1487"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "4:cjc064_1488"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "4:cjc064_1489"
    INDEX 01 00:28:08
  TRACK 14 AUDIO
    TITLE "4:cjc064_1490"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "4:cjc064_1491"
    INDEX 01 00:32:05
  TRACK 16 AUDIO
    TITLE "4:cjc064_1492"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "4:cjc064_1493"
    INDEX 01 00:39:47
  TRACK 18 AUDIO
    TITLE "4:cjc064_1494"
    INDEX 01 00:42:74
  TRACK 19 AUDIO
    TITLE "4:cjc064_1495"
    INDEX 01 00:43:52
  TRACK 20 AUDIO
    TITLE "4:cjc064_1496"
    INDEX 01 00:45:10
  TRACK 21 AUDIO
    TITLE "4:cjc064_1497"
    INDEX 01 00:48:51
  TRACK 22 AUDIO
    TITLE "4:cjc064_1498"
    INDEX 01 00:50:74
  TRACK 23 AUDIO
    TITLE "4:cjc064_1499"
    INDEX 01 00:52:51
  TRACK 24 AUDIO
    TITLE "4:cjc064_1500"
    INDEX 01 00:56:43
  TRACK 25 AUDIO
    TITLE "4:cjc064_1501"
    INDEX 01 00:57:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
