REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1269"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1270"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc064_1271"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc064_1272"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "4:cjc064_1273"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "4:cjc064_1274"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "4:cjc064_1275"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "4:cjc064_1276"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "4:cjc064_1277"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "4:cjc064_1278"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "4:cjc064_1279"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "4:cjc064_1280"
    INDEX 01 00:27:49
  TRACK 14 AUDIO
    TITLE "4:cjc064_1281"
    INDEX 01 00:29:48
  TRACK 15 AUDIO
    TITLE "4:cjc064_1282"
    INDEX 01 00:38:08
  TRACK 16 AUDIO
    TITLE "4:cjc064_1283"
    INDEX 01 00:40:19
  TRACK 17 AUDIO
    TITLE "4:cjc064_1284"
    INDEX 01 00:41:44
  TRACK 18 AUDIO
    TITLE "4:cjc064_1285"
    INDEX 01 00:45:37
  TRACK 19 AUDIO
    TITLE "4:cjc064_1286"
    INDEX 01 00:50:03
  TRACK 20 AUDIO
    TITLE "4:cjc064_1287"
    INDEX 01 00:54:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
