REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1734"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1735"
    INDEX 01 00:09:36
  TRACK 04 AUDIO
    TITLE "4:cjc064_1736"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "4:cjc064_1737"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_1738"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "4:cjc064_1739"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "4:cjc064_1740"
    INDEX 01 00:24:04
  TRACK 09 AUDIO
    TITLE "4:cjc064_1741"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "4:cjc064_1742"
    INDEX 01 00:29:48
  TRACK 11 AUDIO
    TITLE "4:cjc064_1743"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "4:cjc064_1744"
    INDEX 01 00:39:15
  TRACK 13 AUDIO
    TITLE "4:cjc064_1745"
    INDEX 01 00:44:14
  TRACK 14 AUDIO
    TITLE "4:cjc064_1746"
    INDEX 01 00:47:21
  TRACK 15 AUDIO
    TITLE "4:cjc064_1747"
    INDEX 01 00:49:18
  TRACK 16 AUDIO
    TITLE "4:cjc064_1748"
    INDEX 01 00:52:14
  TRACK 17 AUDIO
    TITLE "4:cjc064_1749"
    INDEX 01 00:57:62
  TRACK 18 AUDIO
    TITLE "4:cjc064_1750"
    INDEX 01 01:00:57
  TRACK 19 AUDIO
    TITLE "4:cjc064_1751"
    INDEX 01 01:03:20
  TRACK 20 AUDIO
    TITLE "4:cjc064_1752"
    INDEX 01 01:08:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
