REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1614"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc064_1615"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc064_1616"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "4:cjc064_1617"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "4:cjc064_1618"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "4:cjc064_1619"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "4:cjc064_1620"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc064_1621"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "4:cjc064_1622"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "4:cjc064_1623"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "4:cjc064_1624"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "4:cjc064_1625"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "4:cjc064_1626"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "4:cjc064_1627"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "4:cjc064_1628"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "4:cjc064_1629"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "4:cjc064_1630"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "4:cjc064_1631"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "4:cjc064_1632"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "4:cjc064_1633"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "4:cjc064_1634"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "4:cjc064_1635"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "4:cjc064_1636"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "4:cjc064_1637"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "4:cjc064_1638"
    INDEX 01 00:40:23
  TRACK 27 AUDIO
    TITLE "4:cjc064_1639"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "4:cjc064_1640"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "4:cjc064_1641"
    INDEX 01 00:44:42
  TRACK 30 AUDIO
    TITLE "4:cjc064_1642"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "4:cjc064_1643"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "4:cjc064_1644"
    INDEX 01 00:48:46
  TRACK 33 AUDIO
    TITLE "4:cjc064_1645"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "4:cjc064_1646"
    INDEX 01 00:52:12
  TRACK 35 AUDIO
    TITLE "4:cjc064_1647"
    INDEX 01 00:53:70
  TRACK 36 AUDIO
    TITLE "4:cjc064_1648"
    INDEX 01 00:55:71
  TRACK 37 AUDIO
    TITLE "4:cjc064_1649"
    INDEX 01 00:57:25
  TRACK 38 AUDIO
    TITLE "4:cjc064_1650"
    INDEX 01 00:59:10
  TRACK 39 AUDIO
    TITLE "4:cjc064_1651"
    INDEX 01 01:00:49
  TRACK 40 AUDIO
    TITLE "4:cjc064_1652"
    INDEX 01 01:03:31
  TRACK 41 AUDIO
    TITLE "4:cjc064_1653"
    INDEX 01 01:05:24
  TRACK 42 AUDIO
    TITLE "4:cjc064_1654"
    INDEX 01 01:07:15
  TRACK 43 AUDIO
    TITLE "4:cjc064_1655"
    INDEX 01 01:08:62
  TRACK 44 AUDIO
    TITLE "4:cjc064_1656"
    INDEX 01 01:10:63
  TRACK 45 AUDIO
    TITLE "4:cjc064_1657"
    INDEX 01 01:12:28
  TRACK 46 AUDIO
    TITLE "4:cjc064_1658"
    INDEX 01 01:14:14
  TRACK 47 AUDIO
    TITLE "4:cjc064_1659"
    INDEX 01 01:15:74
  TRACK 48 AUDIO
    TITLE "4:cjc064_1660"
    INDEX 01 01:17:67
  TRACK 49 AUDIO
    TITLE "4:cjc064_1661"
    INDEX 01 01:19:11
  TRACK 50 AUDIO
    TITLE "4:cjc064_1662"
    INDEX 01 01:20:67
  TRACK 51 AUDIO
    TITLE "4:cjc064_1663"
    INDEX 01 01:22:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:46
