REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1591"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1592"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "4:cjc064_1593"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "4:cjc064_1594"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "4:cjc064_1595"
    INDEX 01 00:14:43
  TRACK 07 AUDIO
    TITLE "4:cjc064_1596"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "4:cjc064_1597"
    INDEX 01 00:25:25
  TRACK 09 AUDIO
    TITLE "4:cjc064_1598"
    INDEX 01 00:31:59
  TRACK 10 AUDIO
    TITLE "4:cjc064_1599"
    INDEX 01 00:37:38
  TRACK 11 AUDIO
    TITLE "4:cjc064_1600"
    INDEX 01 00:39:72
  TRACK 12 AUDIO
    TITLE "4:cjc064_1601"
    INDEX 01 00:45:55
  TRACK 13 AUDIO
    TITLE "4:cjc064_1602"
    INDEX 01 00:48:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
