REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0428"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0429"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "3:cjc064_0430"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "3:cjc064_0431"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "3:cjc064_0432"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "3:cjc064_0433"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "3:cjc064_0434"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "3:cjc064_0435"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "3:cjc064_0436"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "3:cjc064_0437"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "3:cjc064_0438"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "3:cjc064_0439"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "3:cjc064_0440"
    INDEX 01 00:29:17
  TRACK 15 AUDIO
    TITLE "3:cjc064_0441"
    INDEX 01 00:30:34
  TRACK 16 AUDIO
    TITLE "3:cjc064_0442"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "3:cjc064_0443"
    INDEX 01 00:35:59
  TRACK 18 AUDIO
    TITLE "3:cjc064_0444"
    INDEX 01 00:38:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
