REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0729"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc064_0730"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc064_0731"
    INDEX 01 00:11:70
  TRACK 05 AUDIO
    TITLE "3:cjc064_0732"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "3:cjc064_0733"
    INDEX 01 00:16:59
  TRACK 07 AUDIO
    TITLE "3:cjc064_0734"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "3:cjc064_0735"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "3:cjc064_0736"
    INDEX 01 00:23:63
  TRACK 10 AUDIO
    TITLE "3:cjc064_0737"
    INDEX 01 00:26:64
  TRACK 11 AUDIO
    TITLE "3:cjc064_0738"
    INDEX 01 00:29:60
  TRACK 12 AUDIO
    TITLE "3:cjc064_0739"
    INDEX 01 00:32:66
  TRACK 13 AUDIO
    TITLE "3:cjc064_0740"
    INDEX 01 00:35:06
  TRACK 14 AUDIO
    TITLE "3:cjc064_0741"
    INDEX 01 00:38:24
  TRACK 15 AUDIO
    TITLE "3:cjc064_0742"
    INDEX 01 00:41:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
