REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0924"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc064_0925"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "4:cjc064_0926"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "4:cjc064_0927"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "4:cjc064_0928"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "4:cjc064_0929"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "4:cjc064_0930"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "4:cjc064_0931"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "4:cjc064_0932"
    INDEX 01 00:26:73
  TRACK 11 AUDIO
    TITLE "4:cjc064_0933"
    INDEX 01 00:29:03
  TRACK 12 AUDIO
    TITLE "4:cjc064_0934"
    INDEX 01 00:32:13
  TRACK 13 AUDIO
    TITLE "4:cjc064_0935"
    INDEX 01 00:34:63
  TRACK 14 AUDIO
    TITLE "4:cjc064_0936"
    INDEX 01 00:36:29
  TRACK 15 AUDIO
    TITLE "4:cjc064_0937"
    INDEX 01 00:40:07
  TRACK 16 AUDIO
    TITLE "4:cjc064_0938"
    INDEX 01 00:42:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
