REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0525"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0526"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc064_0527"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "3:cjc064_0528"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "3:cjc064_0529"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "3:cjc064_0530"
    INDEX 01 00:18:42
  TRACK 08 AUDIO
    TITLE "3:cjc064_0531"
    INDEX 01 00:22:48
  TRACK 09 AUDIO
    TITLE "3:cjc064_0532"
    INDEX 01 00:26:56
  TRACK 10 AUDIO
    TITLE "3:cjc064_0533"
    INDEX 01 00:29:27
  TRACK 11 AUDIO
    TITLE "3:cjc064_0534"
    INDEX 01 00:33:60
  TRACK 12 AUDIO
    TITLE "3:cjc064_0535"
    INDEX 01 00:35:31
  TRACK 13 AUDIO
    TITLE "3:cjc064_0536"
    INDEX 01 00:38:71
  TRACK 14 AUDIO
    TITLE "3:cjc064_0537"
    INDEX 01 00:39:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
