REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0549"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0550"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc064_0551"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "3:cjc064_0552"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "3:cjc064_0553"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "3:cjc064_0554"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc064_0555"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "3:cjc064_0556"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "3:cjc064_0557"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "3:cjc064_0558"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "3:cjc064_0559"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "3:cjc064_0560"
    INDEX 01 00:28:35
  TRACK 14 AUDIO
    TITLE "3:cjc064_0561"
    INDEX 01 00:29:52
  TRACK 15 AUDIO
    TITLE "3:cjc064_0562"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "3:cjc064_0563"
    INDEX 01 00:34:28
  TRACK 17 AUDIO
    TITLE "3:cjc064_0564"
    INDEX 01 00:35:29
  TRACK 18 AUDIO
    TITLE "3:cjc064_0565"
    INDEX 01 00:37:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
