REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0462"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0463"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "3:cjc064_0464"
    INDEX 01 00:14:49
  TRACK 05 AUDIO
    TITLE "3:cjc064_0465"
    INDEX 01 00:19:15
  TRACK 06 AUDIO
    TITLE "3:cjc064_0466"
    INDEX 01 00:22:70
  TRACK 07 AUDIO
    TITLE "3:cjc064_0467"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "3:cjc064_0468"
    INDEX 01 00:29:62
  TRACK 09 AUDIO
    TITLE "3:cjc064_0469"
    INDEX 01 00:32:35
  TRACK 10 AUDIO
    TITLE "3:cjc064_0470"
    INDEX 01 00:35:02
  TRACK 11 AUDIO
    TITLE "3:cjc064_0471"
    INDEX 01 00:39:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
