REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0237"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0238"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0239"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc064_0240"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "3:cjc064_0241"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "3:cjc064_0242"
    INDEX 01 00:18:46
  TRACK 07 AUDIO
    TITLE "3:cjc064_0243"
    INDEX 01 00:21:55
  TRACK 08 AUDIO
    TITLE "3:cjc064_0244"
    INDEX 01 00:25:03
  TRACK 09 AUDIO
    TITLE "3:cjc064_0245"
    INDEX 01 00:28:62
  TRACK 10 AUDIO
    TITLE "3:cjc064_0246"
    INDEX 01 00:31:27
  TRACK 11 AUDIO
    TITLE "3:cjc064_0247"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
