REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1846"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "4:cjc064_1847"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "4:cjc064_1848"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "4:cjc064_1849"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "4:cjc064_1850"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "4:cjc064_1851"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "4:cjc064_1852"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "4:cjc064_1853"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "4:cjc064_1854"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "4:cjc064_1855"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "4:cjc064_1856"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "4:cjc064_1857"
    INDEX 01 00:27:49
  TRACK 14 AUDIO
    TITLE "4:cjc064_1858"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "4:cjc064_1859"
    INDEX 01 00:31:26
  TRACK 16 AUDIO
    TITLE "4:cjc064_1860"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "4:cjc064_1861"
    INDEX 01 00:39:25
  TRACK 18 AUDIO
    TITLE "4:cjc064_1862"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "4:cjc064_1863"
    INDEX 01 00:43:48
  TRACK 20 AUDIO
    TITLE "4:cjc064_1864"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "4:cjc064_1865"
    INDEX 01 00:47:62
  TRACK 22 AUDIO
    TITLE "4:cjc064_1866"
    INDEX 01 00:49:10
  TRACK 23 AUDIO
    TITLE "4:cjc064_1867"
    INDEX 01 00:50:52
  TRACK 24 AUDIO
    TITLE "4:cjc064_1868"
    INDEX 01 00:52:61
  TRACK 25 AUDIO
    TITLE "4:cjc064_1869"
    INDEX 01 00:54:64
  TRACK 26 AUDIO
    TITLE "4:cjc064_1870"
    INDEX 01 00:56:45
  TRACK 27 AUDIO
    TITLE "4:cjc064_1871"
    INDEX 01 00:58:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
