REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0983"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "4:cjc064_0984"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "4:cjc064_0985"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "4:cjc064_0986"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "4:cjc064_0987"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "4:cjc064_0988"
    INDEX 01 00:17:57
  TRACK 08 AUDIO
    TITLE "4:cjc064_0989"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "4:cjc064_0990"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "4:cjc064_0991"
    INDEX 01 00:25:56
  TRACK 11 AUDIO
    TITLE "4:cjc064_0992"
    INDEX 01 00:28:04
  TRACK 12 AUDIO
    TITLE "4:cjc064_0993"
    INDEX 01 00:30:28
  TRACK 13 AUDIO
    TITLE "4:cjc064_0994"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "4:cjc064_0995"
    INDEX 01 00:35:19
  TRACK 15 AUDIO
    TITLE "4:cjc064_0996"
    INDEX 01 00:37:52
  TRACK 16 AUDIO
    TITLE "4:cjc064_0997"
    INDEX 01 00:39:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
