REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1687"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1688"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_1689"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "4:cjc064_1690"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "4:cjc064_1691"
    INDEX 01 00:18:27
  TRACK 06 AUDIO
    TITLE "4:cjc064_1692"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "4:cjc064_1693"
    INDEX 01 00:26:32
  TRACK 08 AUDIO
    TITLE "4:cjc064_1694"
    INDEX 01 00:31:69
  TRACK 09 AUDIO
    TITLE "4:cjc064_1695"
    INDEX 01 00:38:41
  TRACK 10 AUDIO
    TITLE "4:cjc064_1696"
    INDEX 01 00:41:53
  TRACK 11 AUDIO
    TITLE "4:cjc064_1697"
    INDEX 01 00:45:43
  TRACK 12 AUDIO
    TITLE "4:cjc064_1698"
    INDEX 01 00:50:07
  TRACK 13 AUDIO
    TITLE "4:cjc064_1699"
    INDEX 01 00:55:48
  TRACK 14 AUDIO
    TITLE "4:cjc064_1700"
    INDEX 01 01:00:10
  TRACK 15 AUDIO
    TITLE "4:cjc064_1701"
    INDEX 01 01:04:07
  TRACK 16 AUDIO
    TITLE "4:cjc064_1702"
    INDEX 01 01:08:38
  TRACK 17 AUDIO
    TITLE "4:cjc064_1703"
    INDEX 01 01:11:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
