REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0077"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "3:cjc064_0078"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "3:cjc064_0079"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "3:cjc064_0080"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "3:cjc064_0081"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "3:cjc064_0082"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
