REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1459"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc064_1460"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "4:cjc064_1461"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "4:cjc064_1462"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "4:cjc064_1463"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc064_1464"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "4:cjc064_1465"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc064_1466"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "4:cjc064_1467"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "4:cjc064_1468"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "4:cjc064_1469"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "4:cjc064_1470"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "4:cjc064_1471"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "4:cjc064_1472"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "4:cjc064_1473"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "4:cjc064_1474"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "4:cjc064_1475"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "4:cjc064_1476"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
