REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0302"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0303"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "3:cjc064_0304"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "3:cjc064_0305"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "3:cjc064_0306"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "3:cjc064_0307"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "3:cjc064_0308"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "3:cjc064_0309"
    INDEX 01 00:28:51
  TRACK 10 AUDIO
    TITLE "3:cjc064_0310"
    INDEX 01 00:33:22
  TRACK 11 AUDIO
    TITLE "3:cjc064_0311"
    INDEX 01 00:38:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
