REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0872"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc064_0873"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "3:cjc064_0874"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "3:cjc064_0875"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "3:cjc064_0876"
    INDEX 01 00:17:00
  TRACK 07 AUDIO
    TITLE "3:cjc064_0877"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "3:cjc064_0878"
    INDEX 01 00:23:44
  TRACK 09 AUDIO
    TITLE "3:cjc064_0879"
    INDEX 01 00:30:36
  TRACK 10 AUDIO
    TITLE "3:cjc064_0880"
    INDEX 01 00:33:15
  TRACK 11 AUDIO
    TITLE "3:cjc064_0881"
    INDEX 01 00:38:39
  TRACK 12 AUDIO
    TITLE "3:cjc064_0882"
    INDEX 01 00:41:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
