REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0581"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0582"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc064_0583"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "3:cjc064_0584"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "3:cjc064_0585"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "3:cjc064_0586"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "3:cjc064_0587"
    INDEX 01 00:21:31
  TRACK 09 AUDIO
    TITLE "3:cjc064_0588"
    INDEX 01 00:26:44
  TRACK 10 AUDIO
    TITLE "3:cjc064_0589"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "3:cjc064_0590"
    INDEX 01 00:32:09
  TRACK 12 AUDIO
    TITLE "3:cjc064_0591"
    INDEX 01 00:34:61
  TRACK 13 AUDIO
    TITLE "3:cjc064_0592"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "3:cjc064_0593"
    INDEX 01 00:42:59
  TRACK 15 AUDIO
    TITLE "3:cjc064_0594"
    INDEX 01 00:44:01
  TRACK 16 AUDIO
    TITLE "3:cjc064_0595"
    INDEX 01 00:48:26
  TRACK 17 AUDIO
    TITLE "3:cjc064_0596"
    INDEX 01 00:49:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
