REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1714"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "4:cjc064_1715"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc064_1716"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "4:cjc064_1717"
    INDEX 01 00:14:62
  TRACK 06 AUDIO
    TITLE "4:cjc064_1718"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "4:cjc064_1719"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "4:cjc064_1720"
    INDEX 01 00:20:18
  TRACK 09 AUDIO
    TITLE "4:cjc064_1721"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "4:cjc064_1722"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "4:cjc064_1723"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "4:cjc064_1724"
    INDEX 01 00:29:03
  TRACK 13 AUDIO
    TITLE "4:cjc064_1725"
    INDEX 01 00:30:54
  TRACK 14 AUDIO
    TITLE "4:cjc064_1726"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "4:cjc064_1727"
    INDEX 01 00:34:18
  TRACK 16 AUDIO
    TITLE "4:cjc064_1728"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "4:cjc064_1729"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "4:cjc064_1730"
    INDEX 01 00:39:58
  TRACK 19 AUDIO
    TITLE "4:cjc064_1731"
    INDEX 01 00:41:20
  TRACK 20 AUDIO
    TITLE "4:cjc064_1732"
    INDEX 01 00:43:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
