REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0615"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0616"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc064_0617"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "3:cjc064_0618"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "3:cjc064_0619"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "3:cjc064_0620"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "3:cjc064_0621"
    INDEX 01 00:19:03
  TRACK 09 AUDIO
    TITLE "3:cjc064_0622"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "3:cjc064_0623"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "3:cjc064_0624"
    INDEX 01 00:30:50
  TRACK 12 AUDIO
    TITLE "3:cjc064_0625"
    INDEX 01 00:35:06
  TRACK 13 AUDIO
    TITLE "3:cjc064_0626"
    INDEX 01 00:38:59
  TRACK 14 AUDIO
    TITLE "3:cjc064_0627"
    INDEX 01 00:42:41
  TRACK 15 AUDIO
    TITLE "3:cjc064_0628"
    INDEX 01 00:44:32
  TRACK 16 AUDIO
    TITLE "3:cjc064_0629"
    INDEX 01 00:45:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
