REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2159"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "4:cjc064_2160"
    INDEX 01 00:08:32
  TRACK 04 AUDIO
    TITLE "4:cjc064_2161"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "4:cjc064_2162"
    INDEX 01 00:17:25
  TRACK 06 AUDIO
    TITLE "4:cjc064_2163"
    INDEX 01 00:22:27
  TRACK 07 AUDIO
    TITLE "4:cjc064_2164"
    INDEX 01 00:25:68
  TRACK 08 AUDIO
    TITLE "4:cjc064_2165"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "4:cjc064_2166"
    INDEX 01 00:40:36
  TRACK 10 AUDIO
    TITLE "4:cjc064_2167"
    INDEX 01 00:48:08
  TRACK 11 AUDIO
    TITLE "4:cjc064_2168"
    INDEX 01 00:53:47
  TRACK 12 AUDIO
    TITLE "4:cjc064_2169"
    INDEX 01 00:58:24
  TRACK 13 AUDIO
    TITLE "4:cjc064_2170"
    INDEX 01 01:00:08
  TRACK 14 AUDIO
    TITLE "4:cjc064_2171"
    INDEX 01 01:01:72
  TRACK 15 AUDIO
    TITLE "4:cjc064_2172"
    INDEX 01 01:04:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
