REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0684"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0685"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "3:cjc064_0686"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc064_0687"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "3:cjc064_0688"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "3:cjc064_0689"
    INDEX 01 00:27:45
  TRACK 08 AUDIO
    TITLE "3:cjc064_0690"
    INDEX 01 00:29:36
  TRACK 09 AUDIO
    TITLE "3:cjc064_0691"
    INDEX 01 00:31:73
  TRACK 10 AUDIO
    TITLE "3:cjc064_0692"
    INDEX 01 00:36:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
