REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1289"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1290"
    INDEX 01 00:07:60
  TRACK 04 AUDIO
    TITLE "4:cjc064_1291"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "4:cjc064_1292"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_1293"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "4:cjc064_1294"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "4:cjc064_1295"
    INDEX 01 00:18:31
  TRACK 09 AUDIO
    TITLE "4:cjc064_1296"
    INDEX 01 00:21:55
  TRACK 10 AUDIO
    TITLE "4:cjc064_1297"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "4:cjc064_1298"
    INDEX 01 00:25:31
  TRACK 12 AUDIO
    TITLE "4:cjc064_1299"
    INDEX 01 00:27:24
  TRACK 13 AUDIO
    TITLE "4:cjc064_1300"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "4:cjc064_1301"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "4:cjc064_1302"
    INDEX 01 00:34:14
  TRACK 16 AUDIO
    TITLE "4:cjc064_1303"
    INDEX 01 00:37:07
  TRACK 17 AUDIO
    TITLE "4:cjc064_1304"
    INDEX 01 00:38:33
  TRACK 18 AUDIO
    TITLE "4:cjc064_1305"
    INDEX 01 00:40:01
  TRACK 19 AUDIO
    TITLE "4:cjc064_1306"
    INDEX 01 00:41:36
  TRACK 20 AUDIO
    TITLE "4:cjc064_1307"
    INDEX 01 00:45:63
  TRACK 21 AUDIO
    TITLE "4:cjc064_1308"
    INDEX 01 00:47:66
  TRACK 22 AUDIO
    TITLE "4:cjc064_1309"
    INDEX 01 00:50:15
  TRACK 23 AUDIO
    TITLE "4:cjc064_1310"
    INDEX 01 00:51:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
