REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0694"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc064_0695"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "3:cjc064_0696"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "3:cjc064_0697"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "3:cjc064_0698"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "3:cjc064_0699"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "3:cjc064_0700"
    INDEX 01 00:24:10
  TRACK 09 AUDIO
    TITLE "3:cjc064_0701"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "3:cjc064_0702"
    INDEX 01 00:30:06
  TRACK 11 AUDIO
    TITLE "3:cjc064_0703"
    INDEX 01 00:35:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
