REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1344"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc064_1345"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc064_1346"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc064_1347"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "4:cjc064_1348"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "4:cjc064_1349"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "4:cjc064_1350"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc064_1351"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "4:cjc064_1352"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "4:cjc064_1353"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "4:cjc064_1354"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "4:cjc064_1355"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "4:cjc064_1356"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "4:cjc064_1357"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "4:cjc064_1358"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "4:cjc064_1359"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "4:cjc064_1360"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "4:cjc064_1361"
    INDEX 01 00:30:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
