REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0162"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc064_0163"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "3:cjc064_0164"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "3:cjc064_0165"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "3:cjc064_0166"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "3:cjc064_0167"
    INDEX 01 00:15:38
  TRACK 08 AUDIO
    TITLE "3:cjc064_0168"
    INDEX 01 00:20:00
  TRACK 09 AUDIO
    TITLE "3:cjc064_0169"
    INDEX 01 00:25:66
  TRACK 10 AUDIO
    TITLE "3:cjc064_0170"
    INDEX 01 00:30:26
  TRACK 11 AUDIO
    TITLE "3:cjc064_0171"
    INDEX 01 00:36:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
