REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0705"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc064_0706"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "3:cjc064_0707"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "3:cjc064_0708"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "3:cjc064_0709"
    INDEX 01 00:20:57
  TRACK 07 AUDIO
    TITLE "3:cjc064_0710"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "3:cjc064_0711"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "3:cjc064_0712"
    INDEX 01 00:32:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
