REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2103"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc064_2104"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "4:cjc064_2105"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "4:cjc064_2106"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "4:cjc064_2107"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "4:cjc064_2108"
    INDEX 01 00:21:08
  TRACK 08 AUDIO
    TITLE "4:cjc064_2109"
    INDEX 01 00:23:53
  TRACK 09 AUDIO
    TITLE "4:cjc064_2110"
    INDEX 01 00:27:34
  TRACK 10 AUDIO
    TITLE "4:cjc064_2111"
    INDEX 01 00:32:72
  TRACK 11 AUDIO
    TITLE "4:cjc064_2112"
    INDEX 01 00:39:05
  TRACK 12 AUDIO
    TITLE "4:cjc064_2113"
    INDEX 01 00:43:11
  TRACK 13 AUDIO
    TITLE "4:cjc064_2114"
    INDEX 01 00:45:59
  TRACK 14 AUDIO
    TITLE "4:cjc064_2115"
    INDEX 01 00:52:04
  TRACK 15 AUDIO
    TITLE "4:cjc064_2116"
    INDEX 01 00:59:00
  TRACK 16 AUDIO
    TITLE "4:cjc064_2117"
    INDEX 01 01:03:73
  TRACK 17 AUDIO
    TITLE "4:cjc064_2118"
    INDEX 01 01:06:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:12
