REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1962"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1963"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "4:cjc064_1964"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "4:cjc064_1965"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "4:cjc064_1966"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "4:cjc064_1967"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "4:cjc064_1968"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc064_1969"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "4:cjc064_1970"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "4:cjc064_1971"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "4:cjc064_1972"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "4:cjc064_1973"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "4:cjc064_1974"
    INDEX 01 00:17:67
  TRACK 15 AUDIO
    TITLE "4:cjc064_1975"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "4:cjc064_1976"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "4:cjc064_1977"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "4:cjc064_1978"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "4:cjc064_1979"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "4:cjc064_1980"
    INDEX 01 00:25:11
  TRACK 21 AUDIO
    TITLE "4:cjc064_1981"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "4:cjc064_1982"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "4:cjc064_1983"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "4:cjc064_1984"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "4:cjc064_1985"
    INDEX 01 00:31:24
  TRACK 26 AUDIO
    TITLE "4:cjc064_1986"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "4:cjc064_1987"
    INDEX 01 00:34:00
  TRACK 28 AUDIO
    TITLE "4:cjc064_1988"
    INDEX 01 00:35:37
  TRACK 29 AUDIO
    TITLE "4:cjc064_1989"
    INDEX 01 00:36:62
  TRACK 30 AUDIO
    TITLE "4:cjc064_1990"
    INDEX 01 00:38:26
  TRACK 31 AUDIO
    TITLE "4:cjc064_1991"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "4:cjc064_1992"
    INDEX 01 00:41:06
  TRACK 33 AUDIO
    TITLE "4:cjc064_1993"
    INDEX 01 00:42:35
  TRACK 34 AUDIO
    TITLE "4:cjc064_1994"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "4:cjc064_1995"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "4:cjc064_1996"
    INDEX 01 00:46:47
  TRACK 37 AUDIO
    TITLE "4:cjc064_1997"
    INDEX 01 00:47:70
  TRACK 38 AUDIO
    TITLE "4:cjc064_1998"
    INDEX 01 00:49:21
  TRACK 39 AUDIO
    TITLE "4:cjc064_1999"
    INDEX 01 00:50:44
  TRACK 40 AUDIO
    TITLE "4:cjc064_2000"
    INDEX 01 00:52:24
  TRACK 41 AUDIO
    TITLE "4:cjc064_2001"
    INDEX 01 00:53:39
  TRACK 42 AUDIO
    TITLE "4:cjc064_2002"
    INDEX 01 00:54:54
  TRACK 43 AUDIO
    TITLE "4:cjc064_2003"
    INDEX 01 00:56:20
  TRACK 44 AUDIO
    TITLE "4:cjc064_2004"
    INDEX 01 00:57:41
  TRACK 45 AUDIO
    TITLE "4:cjc064_2005"
    INDEX 01 00:59:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
