REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0598"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc064_0599"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "3:cjc064_0600"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "3:cjc064_0601"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "3:cjc064_0602"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc064_0603"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "3:cjc064_0604"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "3:cjc064_0605"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "3:cjc064_0606"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "3:cjc064_0607"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "3:cjc064_0608"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "3:cjc064_0609"
    INDEX 01 00:32:39
  TRACK 14 AUDIO
    TITLE "3:cjc064_0610"
    INDEX 01 00:36:09
  TRACK 15 AUDIO
    TITLE "3:cjc064_0611"
    INDEX 01 00:38:55
  TRACK 16 AUDIO
    TITLE "3:cjc064_0612"
    INDEX 01 00:39:54
  TRACK 17 AUDIO
    TITLE "3:cjc064_0613"
    INDEX 01 00:41:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
