REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0744"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc064_0745"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "3:cjc064_0746"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "3:cjc064_0747"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "3:cjc064_0748"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "3:cjc064_0749"
    INDEX 01 00:25:19
  TRACK 08 AUDIO
    TITLE "3:cjc064_0750"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "3:cjc064_0751"
    INDEX 01 00:34:49
  TRACK 10 AUDIO
    TITLE "3:cjc064_0752"
    INDEX 01 00:42:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
