REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1083"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1084"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "4:cjc064_1085"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "4:cjc064_1086"
    INDEX 01 00:20:61
  TRACK 06 AUDIO
    TITLE "4:cjc064_1087"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "4:cjc064_1088"
    INDEX 01 00:29:11
  TRACK 08 AUDIO
    TITLE "4:cjc064_1089"
    INDEX 01 00:30:52
  TRACK 09 AUDIO
    TITLE "4:cjc064_1090"
    INDEX 01 00:33:56
  TRACK 10 AUDIO
    TITLE "4:cjc064_1091"
    INDEX 01 00:36:68
  TRACK 11 AUDIO
    TITLE "4:cjc064_1092"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "4:cjc064_1093"
    INDEX 01 00:41:44
  TRACK 13 AUDIO
    TITLE "4:cjc064_1094"
    INDEX 01 00:44:34
  TRACK 14 AUDIO
    TITLE "4:cjc064_1095"
    INDEX 01 00:46:06
  TRACK 15 AUDIO
    TITLE "4:cjc064_1096"
    INDEX 01 00:50:01
  TRACK 16 AUDIO
    TITLE "4:cjc064_1097"
    INDEX 01 00:57:03
  TRACK 17 AUDIO
    TITLE "4:cjc064_1098"
    INDEX 01 01:02:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
