REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2068"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "4:cjc064_2069"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "4:cjc064_2070"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "4:cjc064_2071"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "4:cjc064_2072"
    INDEX 01 00:18:50
  TRACK 07 AUDIO
    TITLE "4:cjc064_2073"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "4:cjc064_2074"
    INDEX 01 00:28:10
  TRACK 09 AUDIO
    TITLE "4:cjc064_2075"
    INDEX 01 00:30:22
  TRACK 10 AUDIO
    TITLE "4:cjc064_2076"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "4:cjc064_2077"
    INDEX 01 00:40:56
  TRACK 12 AUDIO
    TITLE "4:cjc064_2078"
    INDEX 01 00:46:43
  TRACK 13 AUDIO
    TITLE "4:cjc064_2079"
    INDEX 01 00:50:66
  TRACK 14 AUDIO
    TITLE "4:cjc064_2080"
    INDEX 01 00:55:46
  TRACK 15 AUDIO
    TITLE "4:cjc064_2081"
    INDEX 01 01:00:49
  TRACK 16 AUDIO
    TITLE "4:cjc064_2082"
    INDEX 01 01:04:13
  TRACK 17 AUDIO
    TITLE "4:cjc064_2083"
    INDEX 01 01:07:33
  TRACK 18 AUDIO
    TITLE "4:cjc064_2084"
    INDEX 01 01:14:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
