REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0093"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "3:cjc064_0094"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc064_0095"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "3:cjc064_0096"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "3:cjc064_0097"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "3:cjc064_0098"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
