REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1789"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1790"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc064_1791"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "4:cjc064_1792"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "4:cjc064_1793"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc064_1794"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "4:cjc064_1795"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "4:cjc064_1796"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "4:cjc064_1797"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "4:cjc064_1798"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "4:cjc064_1799"
    INDEX 01 00:27:39
  TRACK 13 AUDIO
    TITLE "4:cjc064_1800"
    INDEX 01 00:29:01
  TRACK 14 AUDIO
    TITLE "4:cjc064_1801"
    INDEX 01 00:33:15
  TRACK 15 AUDIO
    TITLE "4:cjc064_1802"
    INDEX 01 00:35:08
  TRACK 16 AUDIO
    TITLE "4:cjc064_1803"
    INDEX 01 00:38:55
  TRACK 17 AUDIO
    TITLE "4:cjc064_1804"
    INDEX 01 00:40:58
  TRACK 18 AUDIO
    TITLE "4:cjc064_1805"
    INDEX 01 00:41:69
  TRACK 19 AUDIO
    TITLE "4:cjc064_1806"
    INDEX 01 00:43:74
  TRACK 20 AUDIO
    TITLE "4:cjc064_1807"
    INDEX 01 00:44:58
  TRACK 21 AUDIO
    TITLE "4:cjc064_1808"
    INDEX 01 00:46:09
  TRACK 22 AUDIO
    TITLE "4:cjc064_1809"
    INDEX 01 00:49:55
  TRACK 23 AUDIO
    TITLE "4:cjc064_1810"
    INDEX 01 00:52:36
  TRACK 24 AUDIO
    TITLE "4:cjc064_1811"
    INDEX 01 00:56:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
