REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0539"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0540"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "3:cjc064_0541"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "3:cjc064_0542"
    INDEX 01 00:17:63
  TRACK 06 AUDIO
    TITLE "3:cjc064_0543"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "3:cjc064_0544"
    INDEX 01 00:23:51
  TRACK 08 AUDIO
    TITLE "3:cjc064_0545"
    INDEX 01 00:27:53
  TRACK 09 AUDIO
    TITLE "3:cjc064_0546"
    INDEX 01 00:32:09
  TRACK 10 AUDIO
    TITLE "3:cjc064_0547"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
