REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1514"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1515"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "4:cjc064_1516"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "4:cjc064_1517"
    INDEX 01 00:18:54
  TRACK 06 AUDIO
    TITLE "4:cjc064_1518"
    INDEX 01 00:22:36
  TRACK 07 AUDIO
    TITLE "4:cjc064_1519"
    INDEX 01 00:25:62
  TRACK 08 AUDIO
    TITLE "4:cjc064_1520"
    INDEX 01 00:30:36
  TRACK 09 AUDIO
    TITLE "4:cjc064_1521"
    INDEX 01 00:35:31
  TRACK 10 AUDIO
    TITLE "4:cjc064_1522"
    INDEX 01 00:40:44
  TRACK 11 AUDIO
    TITLE "4:cjc064_1523"
    INDEX 01 00:43:70
  TRACK 12 AUDIO
    TITLE "4:cjc064_1524"
    INDEX 01 00:48:30
  TRACK 13 AUDIO
    TITLE "4:cjc064_1525"
    INDEX 01 00:55:03
  TRACK 14 AUDIO
    TITLE "4:cjc064_1526"
    INDEX 01 01:00:13
  TRACK 15 AUDIO
    TITLE "4:cjc064_1527"
    INDEX 01 01:04:11
  TRACK 16 AUDIO
    TITLE "4:cjc064_1528"
    INDEX 01 01:07:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:18:70
