REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2086"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "4:cjc064_2087"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "4:cjc064_2088"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "4:cjc064_2089"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "4:cjc064_2090"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "4:cjc064_2091"
    INDEX 01 00:21:74
  TRACK 08 AUDIO
    TITLE "4:cjc064_2092"
    INDEX 01 00:26:66
  TRACK 09 AUDIO
    TITLE "4:cjc064_2093"
    INDEX 01 00:32:45
  TRACK 10 AUDIO
    TITLE "4:cjc064_2094"
    INDEX 01 00:37:52
  TRACK 11 AUDIO
    TITLE "4:cjc064_2095"
    INDEX 01 00:44:18
  TRACK 12 AUDIO
    TITLE "4:cjc064_2096"
    INDEX 01 00:48:04
  TRACK 13 AUDIO
    TITLE "4:cjc064_2097"
    INDEX 01 00:53:21
  TRACK 14 AUDIO
    TITLE "4:cjc064_2098"
    INDEX 01 00:55:59
  TRACK 15 AUDIO
    TITLE "4:cjc064_2099"
    INDEX 01 01:00:51
  TRACK 16 AUDIO
    TITLE "4:cjc064_2100"
    INDEX 01 01:02:36
  TRACK 17 AUDIO
    TITLE "4:cjc064_2101"
    INDEX 01 01:07:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
