REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0262"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc064_0263"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "3:cjc064_0264"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "3:cjc064_0265"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "3:cjc064_0266"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "3:cjc064_0267"
    INDEX 01 00:23:18
  TRACK 08 AUDIO
    TITLE "3:cjc064_0268"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "3:cjc064_0269"
    INDEX 01 00:31:12
  TRACK 10 AUDIO
    TITLE "3:cjc064_0270"
    INDEX 01 00:35:29
  TRACK 11 AUDIO
    TITLE "3:cjc064_0271"
    INDEX 01 00:38:30
  TRACK 12 AUDIO
    TITLE "3:cjc064_0272"
    INDEX 01 00:40:48
  TRACK 13 AUDIO
    TITLE "3:cjc064_0273"
    INDEX 01 00:43:37
  TRACK 14 AUDIO
    TITLE "3:cjc064_0274"
    INDEX 01 00:45:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
