REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0204"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc064_0205"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "3:cjc064_0206"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "3:cjc064_0207"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "3:cjc064_0208"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "3:cjc064_0209"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "3:cjc064_0210"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "3:cjc064_0211"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "3:cjc064_0212"
    INDEX 01 00:23:42
  TRACK 11 AUDIO
    TITLE "3:cjc064_0213"
    INDEX 01 00:28:51
  TRACK 12 AUDIO
    TITLE "3:cjc064_0214"
    INDEX 01 00:29:66
  TRACK 13 AUDIO
    TITLE "3:cjc064_0215"
    INDEX 01 00:37:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
