REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1211"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "4:cjc064_1212"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "4:cjc064_1213"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "4:cjc064_1214"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "4:cjc064_1215"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc064_1216"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "4:cjc064_1217"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "4:cjc064_1218"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "4:cjc064_1219"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "4:cjc064_1220"
    INDEX 01 00:20:73
  TRACK 12 AUDIO
    TITLE "4:cjc064_1221"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "4:cjc064_1222"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "4:cjc064_1223"
    INDEX 01 00:27:63
  TRACK 15 AUDIO
    TITLE "4:cjc064_1224"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "4:cjc064_1225"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc064_1226"
    INDEX 01 00:34:16
  TRACK 18 AUDIO
    TITLE "4:cjc064_1227"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "4:cjc064_1228"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
