REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1321"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc064_1322"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc064_1323"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "4:cjc064_1324"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "4:cjc064_1325"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "4:cjc064_1326"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "4:cjc064_1327"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc064_1328"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "4:cjc064_1329"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "4:cjc064_1330"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "4:cjc064_1331"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "4:cjc064_1332"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "4:cjc064_1333"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "4:cjc064_1334"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "4:cjc064_1335"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "4:cjc064_1336"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "4:cjc064_1337"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "4:cjc064_1338"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "4:cjc064_1339"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "4:cjc064_1340"
    INDEX 01 00:34:12
  TRACK 22 AUDIO
    TITLE "4:cjc064_1341"
    INDEX 01 00:35:68
  TRACK 23 AUDIO
    TITLE "4:cjc064_1342"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
