REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0714"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0715"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "3:cjc064_0716"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "3:cjc064_0717"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "3:cjc064_0718"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "3:cjc064_0719"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "3:cjc064_0720"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "3:cjc064_0721"
    INDEX 01 00:20:47
  TRACK 10 AUDIO
    TITLE "3:cjc064_0722"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "3:cjc064_0723"
    INDEX 01 00:28:60
  TRACK 12 AUDIO
    TITLE "3:cjc064_0724"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "3:cjc064_0725"
    INDEX 01 00:33:44
  TRACK 14 AUDIO
    TITLE "3:cjc064_0726"
    INDEX 01 00:36:35
  TRACK 15 AUDIO
    TITLE "3:cjc064_0727"
    INDEX 01 00:41:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
