REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1836"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1837"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "4:cjc064_1838"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "4:cjc064_1839"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
