REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0641"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0642"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "3:cjc064_0643"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "3:cjc064_0644"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "3:cjc064_0645"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "3:cjc064_0646"
    INDEX 01 00:18:01
  TRACK 08 AUDIO
    TITLE "3:cjc064_0647"
    INDEX 01 00:22:07
  TRACK 09 AUDIO
    TITLE "3:cjc064_0648"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "3:cjc064_0649"
    INDEX 01 00:28:17
  TRACK 11 AUDIO
    TITLE "3:cjc064_0650"
    INDEX 01 00:31:53
  TRACK 12 AUDIO
    TITLE "3:cjc064_0651"
    INDEX 01 00:34:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
