REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1109"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc064_1110"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "4:cjc064_1111"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "4:cjc064_1112"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "4:cjc064_1113"
    INDEX 01 00:21:27
  TRACK 07 AUDIO
    TITLE "4:cjc064_1114"
    INDEX 01 00:26:03
  TRACK 08 AUDIO
    TITLE "4:cjc064_1115"
    INDEX 01 00:31:02
  TRACK 09 AUDIO
    TITLE "4:cjc064_1116"
    INDEX 01 00:34:36
  TRACK 10 AUDIO
    TITLE "4:cjc064_1117"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "4:cjc064_1118"
    INDEX 01 00:41:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
