REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0197"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0198"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0199"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "3:cjc064_0200"
    INDEX 01 00:16:46
  TRACK 05 AUDIO
    TITLE "3:cjc064_0201"
    INDEX 01 00:20:34
  TRACK 06 AUDIO
    TITLE "3:cjc064_0202"
    INDEX 01 00:25:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
