REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1011"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc064_1012"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "4:cjc064_1013"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "4:cjc064_1014"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "4:cjc064_1015"
    INDEX 01 00:22:09
  TRACK 07 AUDIO
    TITLE "4:cjc064_1016"
    INDEX 01 00:25:68
  TRACK 08 AUDIO
    TITLE "4:cjc064_1017"
    INDEX 01 00:35:02
  TRACK 09 AUDIO
    TITLE "4:cjc064_1018"
    INDEX 01 00:40:32
  TRACK 10 AUDIO
    TITLE "4:cjc064_1019"
    INDEX 01 00:46:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
