REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1543"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "4:cjc064_1544"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "4:cjc064_1545"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "4:cjc064_1546"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "4:cjc064_1547"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "4:cjc064_1548"
    INDEX 01 00:23:46
  TRACK 08 AUDIO
    TITLE "4:cjc064_1549"
    INDEX 01 00:30:44
  TRACK 09 AUDIO
    TITLE "4:cjc064_1550"
    INDEX 01 00:32:01
  TRACK 10 AUDIO
    TITLE "4:cjc064_1551"
    INDEX 01 00:35:29
  TRACK 11 AUDIO
    TITLE "4:cjc064_1552"
    INDEX 01 00:39:03
  TRACK 12 AUDIO
    TITLE "4:cjc064_1553"
    INDEX 01 00:42:55
  TRACK 13 AUDIO
    TITLE "4:cjc064_1554"
    INDEX 01 00:45:14
  TRACK 14 AUDIO
    TITLE "4:cjc064_1555"
    INDEX 01 00:46:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
