REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0883"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0884"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "4:cjc064_0885"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "4:cjc064_0886"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "4:cjc064_0887"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "4:cjc064_0888"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "4:cjc064_0889"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "4:cjc064_0890"
    INDEX 01 00:19:46
  TRACK 09 AUDIO
    TITLE "4:cjc064_0891"
    INDEX 01 00:21:72
  TRACK 10 AUDIO
    TITLE "4:cjc064_0892"
    INDEX 01 00:24:24
  TRACK 11 AUDIO
    TITLE "4:cjc064_0893"
    INDEX 01 00:25:15
  TRACK 12 AUDIO
    TITLE "4:cjc064_0894"
    INDEX 01 00:27:30
  TRACK 13 AUDIO
    TITLE "4:cjc064_0895"
    INDEX 01 00:31:59
  TRACK 14 AUDIO
    TITLE "4:cjc064_0896"
    INDEX 01 00:33:07
  TRACK 15 AUDIO
    TITLE "4:cjc064_0897"
    INDEX 01 00:34:38
  TRACK 16 AUDIO
    TITLE "4:cjc064_0898"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "4:cjc064_0899"
    INDEX 01 00:40:40
  TRACK 18 AUDIO
    TITLE "4:cjc064_0900"
    INDEX 01 00:42:47
  TRACK 19 AUDIO
    TITLE "4:cjc064_0901"
    INDEX 01 00:43:56
  TRACK 20 AUDIO
    TITLE "4:cjc064_0902"
    INDEX 01 00:46:51
  TRACK 21 AUDIO
    TITLE "4:cjc064_0903"
    INDEX 01 00:48:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
