REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0002"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "3:cjc064_0003"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "3:cjc064_0004"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "3:cjc064_0005"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
