REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1841"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "4:cjc064_1842"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "4:cjc064_1843"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "4:cjc064_1844"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
