REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0154"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "3:cjc064_0155"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "3:cjc064_0156"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "3:cjc064_0157"
    INDEX 01 00:16:61
  TRACK 06 AUDIO
    TITLE "3:cjc064_0158"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "3:cjc064_0159"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "3:cjc064_0160"
    INDEX 01 00:29:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
