REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1363"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc064_1364"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc064_1365"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "4:cjc064_1366"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "4:cjc064_1367"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "4:cjc064_1368"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc064_1369"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc064_1370"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "4:cjc064_1371"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "4:cjc064_1372"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "4:cjc064_1373"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "4:cjc064_1374"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "4:cjc064_1375"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc064_1376"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "4:cjc064_1377"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "4:cjc064_1378"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "4:cjc064_1379"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "4:cjc064_1380"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "4:cjc064_1381"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "4:cjc064_1382"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "4:cjc064_1383"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "4:cjc064_1384"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "4:cjc064_1385"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "4:cjc064_1386"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "4:cjc064_1387"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "4:cjc064_1388"
    INDEX 01 00:43:11
  TRACK 28 AUDIO
    TITLE "4:cjc064_1389"
    INDEX 01 00:44:48
  TRACK 29 AUDIO
    TITLE "4:cjc064_1390"
    INDEX 01 00:45:51
  TRACK 30 AUDIO
    TITLE "4:cjc064_1391"
    INDEX 01 00:47:21
  TRACK 31 AUDIO
    TITLE "4:cjc064_1392"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "4:cjc064_1393"
    INDEX 01 00:51:24
  TRACK 33 AUDIO
    TITLE "4:cjc064_1394"
    INDEX 01 00:52:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
