REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0784"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc064_0785"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc064_0786"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "3:cjc064_0787"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "3:cjc064_0788"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "3:cjc064_0789"
    INDEX 01 00:20:04
  TRACK 08 AUDIO
    TITLE "3:cjc064_0790"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "3:cjc064_0791"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "3:cjc064_0792"
    INDEX 01 00:32:45
  TRACK 11 AUDIO
    TITLE "3:cjc064_0793"
    INDEX 01 00:36:54
  TRACK 12 AUDIO
    TITLE "3:cjc064_0794"
    INDEX 01 00:39:64
  TRACK 13 AUDIO
    TITLE "3:cjc064_0795"
    INDEX 01 00:44:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
