REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1604"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "4:cjc064_1605"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "4:cjc064_1606"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "4:cjc064_1607"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_1608"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "4:cjc064_1609"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "4:cjc064_1610"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc064_1611"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "4:cjc064_1612"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
