REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0100"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0101"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "3:cjc064_0102"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "3:cjc064_0103"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "3:cjc064_0104"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
