REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0146"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc064_0147"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc064_0148"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "3:cjc064_0149"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "3:cjc064_0150"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "3:cjc064_0151"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "3:cjc064_0152"
    INDEX 01 00:20:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
