REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0956"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0957"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "4:cjc064_0958"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc064_0959"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "4:cjc064_0960"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "4:cjc064_0961"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "4:cjc064_0962"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "4:cjc064_0963"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "4:cjc064_0964"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "4:cjc064_0965"
    INDEX 01 00:24:04
  TRACK 11 AUDIO
    TITLE "4:cjc064_0966"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "4:cjc064_0967"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "4:cjc064_0968"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "4:cjc064_0969"
    INDEX 01 00:34:36
  TRACK 15 AUDIO
    TITLE "4:cjc064_0970"
    INDEX 01 00:35:74
  TRACK 16 AUDIO
    TITLE "4:cjc064_0971"
    INDEX 01 00:38:22
  TRACK 17 AUDIO
    TITLE "4:cjc064_0972"
    INDEX 01 00:41:38
  TRACK 18 AUDIO
    TITLE "4:cjc064_0973"
    INDEX 01 00:45:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
