REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1566"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "4:cjc064_1567"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "4:cjc064_1568"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "4:cjc064_1569"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "4:cjc064_1570"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc064_1571"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "4:cjc064_1572"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "4:cjc064_1573"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "4:cjc064_1574"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "4:cjc064_1575"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "4:cjc064_1576"
    INDEX 01 00:29:52
  TRACK 13 AUDIO
    TITLE "4:cjc064_1577"
    INDEX 01 00:33:52
  TRACK 14 AUDIO
    TITLE "4:cjc064_1578"
    INDEX 01 00:37:14
  TRACK 15 AUDIO
    TITLE "4:cjc064_1579"
    INDEX 01 00:39:45
  TRACK 16 AUDIO
    TITLE "4:cjc064_1580"
    INDEX 01 00:43:56
  TRACK 17 AUDIO
    TITLE "4:cjc064_1581"
    INDEX 01 00:48:32
  TRACK 18 AUDIO
    TITLE "4:cjc064_1582"
    INDEX 01 00:51:67
  TRACK 19 AUDIO
    TITLE "4:cjc064_1583"
    INDEX 01 00:57:23
  TRACK 20 AUDIO
    TITLE "4:cjc064_1584"
    INDEX 01 01:00:04
  TRACK 21 AUDIO
    TITLE "4:cjc064_1585"
    INDEX 01 01:02:50
  TRACK 22 AUDIO
    TITLE "4:cjc064_1586"
    INDEX 01 01:04:17
  TRACK 23 AUDIO
    TITLE "4:cjc064_1587"
    INDEX 01 01:07:00
  TRACK 24 AUDIO
    TITLE "4:cjc064_1588"
    INDEX 01 01:11:58
  TRACK 25 AUDIO
    TITLE "4:cjc064_1589"
    INDEX 01 01:12:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
