REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0486"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc064_0487"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc064_0488"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "3:cjc064_0489"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "3:cjc064_0490"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "3:cjc064_0491"
    INDEX 01 00:27:69
  TRACK 08 AUDIO
    TITLE "3:cjc064_0492"
    INDEX 01 00:32:52
  TRACK 09 AUDIO
    TITLE "3:cjc064_0493"
    INDEX 01 00:35:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
