REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0999"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc064_1000"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "4:cjc064_1001"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "4:cjc064_1002"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "4:cjc064_1003"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "4:cjc064_1004"
    INDEX 01 00:19:09
  TRACK 08 AUDIO
    TITLE "4:cjc064_1005"
    INDEX 01 00:23:22
  TRACK 09 AUDIO
    TITLE "4:cjc064_1006"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "4:cjc064_1007"
    INDEX 01 00:40:13
  TRACK 11 AUDIO
    TITLE "4:cjc064_1008"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "4:cjc064_1009"
    INDEX 01 00:43:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
