REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0940"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc064_0941"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc064_0942"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "4:cjc064_0943"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "4:cjc064_0944"
    INDEX 01 00:23:16
  TRACK 07 AUDIO
    TITLE "4:cjc064_0945"
    INDEX 01 00:25:05
  TRACK 08 AUDIO
    TITLE "4:cjc064_0946"
    INDEX 01 00:27:39
  TRACK 09 AUDIO
    TITLE "4:cjc064_0947"
    INDEX 01 00:28:68
  TRACK 10 AUDIO
    TITLE "4:cjc064_0948"
    INDEX 01 00:33:26
  TRACK 11 AUDIO
    TITLE "4:cjc064_0949"
    INDEX 01 00:35:37
  TRACK 12 AUDIO
    TITLE "4:cjc064_0950"
    INDEX 01 00:36:48
  TRACK 13 AUDIO
    TITLE "4:cjc064_0951"
    INDEX 01 00:41:28
  TRACK 14 AUDIO
    TITLE "4:cjc064_0952"
    INDEX 01 00:43:33
  TRACK 15 AUDIO
    TITLE "4:cjc064_0953"
    INDEX 01 00:50:25
  TRACK 16 AUDIO
    TITLE "4:cjc064_0954"
    INDEX 01 00:52:28
  TRACK 17 AUDIO
    TITLE "4:cjc064_0955"
    INDEX 01 00:53:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
