REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0173"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0174"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc064_0175"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "3:cjc064_0176"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "3:cjc064_0177"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "3:cjc064_0178"
    INDEX 01 00:22:30
  TRACK 08 AUDIO
    TITLE "3:cjc064_0179"
    INDEX 01 00:24:18
  TRACK 09 AUDIO
    TITLE "3:cjc064_0180"
    INDEX 01 00:26:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
