REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0020"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc064_0021"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "3:cjc064_0022"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "3:cjc064_0023"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "3:cjc064_0024"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "3:cjc064_0025"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "3:cjc064_0026"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
