REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0292"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0293"
    INDEX 01 00:10:45
  TRACK 04 AUDIO
    TITLE "3:cjc064_0294"
    INDEX 01 00:14:62
  TRACK 05 AUDIO
    TITLE "3:cjc064_0295"
    INDEX 01 00:19:48
  TRACK 06 AUDIO
    TITLE "3:cjc064_0296"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "3:cjc064_0297"
    INDEX 01 00:27:73
  TRACK 08 AUDIO
    TITLE "3:cjc064_0298"
    INDEX 01 00:31:43
  TRACK 09 AUDIO
    TITLE "3:cjc064_0299"
    INDEX 01 00:35:27
  TRACK 10 AUDIO
    TITLE "3:cjc064_0300"
    INDEX 01 00:37:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
