REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2043"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "4:cjc064_2044"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc064_2045"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "4:cjc064_2046"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_2047"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
