REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0974"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0975"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "4:cjc064_0976"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "4:cjc064_0977"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "4:cjc064_0978"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "4:cjc064_0979"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "4:cjc064_0980"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "4:cjc064_0981"
    INDEX 01 00:31:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
