REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1503"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc064_1504"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "4:cjc064_1505"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "4:cjc064_1506"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "4:cjc064_1507"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "4:cjc064_1508"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "4:cjc064_1509"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "4:cjc064_1510"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "4:cjc064_1511"
    INDEX 01 00:34:69
  TRACK 11 AUDIO
    TITLE "4:cjc064_1512"
    INDEX 01 00:39:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
