REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1032"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "4:cjc064_1033"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc064_1034"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "4:cjc064_1035"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "4:cjc064_1036"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "4:cjc064_1037"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "4:cjc064_1038"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "4:cjc064_1039"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "4:cjc064_1040"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "4:cjc064_1041"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "4:cjc064_1042"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "4:cjc064_1043"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "4:cjc064_1044"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "4:cjc064_1045"
    INDEX 01 00:31:53
  TRACK 16 AUDIO
    TITLE "4:cjc064_1046"
    INDEX 01 00:34:61
  TRACK 17 AUDIO
    TITLE "4:cjc064_1047"
    INDEX 01 00:36:09
  TRACK 18 AUDIO
    TITLE "4:cjc064_1048"
    INDEX 01 00:37:44
  TRACK 19 AUDIO
    TITLE "4:cjc064_1049"
    INDEX 01 00:40:52
  TRACK 20 AUDIO
    TITLE "4:cjc064_1050"
    INDEX 01 00:42:21
  TRACK 21 AUDIO
    TITLE "4:cjc064_1051"
    INDEX 01 00:45:49
  TRACK 22 AUDIO
    TITLE "4:cjc064_1052"
    INDEX 01 00:49:55
  TRACK 23 AUDIO
    TITLE "4:cjc064_1053"
    INDEX 01 00:53:23
  TRACK 24 AUDIO
    TITLE "4:cjc064_1054"
    INDEX 01 00:55:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
