REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0035"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "3:cjc064_0036"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "3:cjc064_0037"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "3:cjc064_0038"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "3:cjc064_0039"
    INDEX 01 00:15:21
  TRACK 07 AUDIO
    TITLE "3:cjc064_0040"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
