REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2120"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "4:cjc064_2121"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "4:cjc064_2122"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "4:cjc064_2123"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "4:cjc064_2124"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "4:cjc064_2125"
    INDEX 01 00:14:33
  TRACK 08 AUDIO
    TITLE "4:cjc064_2126"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "4:cjc064_2127"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "4:cjc064_2128"
    INDEX 01 00:23:40
  TRACK 11 AUDIO
    TITLE "4:cjc064_2129"
    INDEX 01 00:26:11
  TRACK 12 AUDIO
    TITLE "4:cjc064_2130"
    INDEX 01 00:28:04
  TRACK 13 AUDIO
    TITLE "4:cjc064_2131"
    INDEX 01 00:33:11
  TRACK 14 AUDIO
    TITLE "4:cjc064_2132"
    INDEX 01 00:36:36
  TRACK 15 AUDIO
    TITLE "4:cjc064_2133"
    INDEX 01 00:39:60
  TRACK 16 AUDIO
    TITLE "4:cjc064_2134"
    INDEX 01 00:43:35
  TRACK 17 AUDIO
    TITLE "4:cjc064_2135"
    INDEX 01 00:47:42
  TRACK 18 AUDIO
    TITLE "4:cjc064_2136"
    INDEX 01 00:51:09
  TRACK 19 AUDIO
    TITLE "4:cjc064_2137"
    INDEX 01 00:54:60
  TRACK 20 AUDIO
    TITLE "4:cjc064_2138"
    INDEX 01 00:58:13
  TRACK 21 AUDIO
    TITLE "4:cjc064_2139"
    INDEX 01 01:00:06
  TRACK 22 AUDIO
    TITLE "4:cjc064_2140"
    INDEX 01 01:02:52
  TRACK 23 AUDIO
    TITLE "4:cjc064_2141"
    INDEX 01 01:04:70
  TRACK 24 AUDIO
    TITLE "4:cjc064_2142"
    INDEX 01 01:08:50
  TRACK 25 AUDIO
    TITLE "4:cjc064_2143"
    INDEX 01 01:10:43
  TRACK 26 AUDIO
    TITLE "4:cjc064_2144"
    INDEX 01 01:13:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
