REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0084"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc064_0085"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "3:cjc064_0086"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "3:cjc064_0087"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "3:cjc064_0088"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "3:cjc064_0089"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "3:cjc064_0090"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "3:cjc064_0091"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
