REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0835"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc064_0836"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "3:cjc064_0837"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc064_0838"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "3:cjc064_0839"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "3:cjc064_0840"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "3:cjc064_0841"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "3:cjc064_0842"
    INDEX 01 00:30:69
  TRACK 10 AUDIO
    TITLE "3:cjc064_0843"
    INDEX 01 00:35:45
  TRACK 11 AUDIO
    TITLE "3:cjc064_0844"
    INDEX 01 00:38:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
