REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0665"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc064_0666"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc064_0667"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "3:cjc064_0668"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "3:cjc064_0669"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "3:cjc064_0670"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "3:cjc064_0671"
    INDEX 01 00:27:08
  TRACK 09 AUDIO
    TITLE "3:cjc064_0672"
    INDEX 01 00:30:61
  TRACK 10 AUDIO
    TITLE "3:cjc064_0673"
    INDEX 01 00:36:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
