REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0797"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "3:cjc064_0798"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "3:cjc064_0799"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "3:cjc064_0800"
    INDEX 01 00:21:04
  TRACK 06 AUDIO
    TITLE "3:cjc064_0801"
    INDEX 01 00:26:58
  TRACK 07 AUDIO
    TITLE "3:cjc064_0802"
    INDEX 01 00:30:03
  TRACK 08 AUDIO
    TITLE "3:cjc064_0803"
    INDEX 01 00:35:10
  TRACK 09 AUDIO
    TITLE "3:cjc064_0804"
    INDEX 01 00:39:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
