REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0120"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "3:cjc064_0121"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc064_0122"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "3:cjc064_0123"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "3:cjc064_0124"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "3:cjc064_0125"
    INDEX 01 00:16:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
