REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1067"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "4:cjc064_1068"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "4:cjc064_1069"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "4:cjc064_1070"
    INDEX 01 00:19:20
  TRACK 06 AUDIO
    TITLE "4:cjc064_1071"
    INDEX 01 00:22:03
  TRACK 07 AUDIO
    TITLE "4:cjc064_1072"
    INDEX 01 00:27:28
  TRACK 08 AUDIO
    TITLE "4:cjc064_1073"
    INDEX 01 00:30:26
  TRACK 09 AUDIO
    TITLE "4:cjc064_1074"
    INDEX 01 00:35:15
  TRACK 10 AUDIO
    TITLE "4:cjc064_1075"
    INDEX 01 00:38:30
  TRACK 11 AUDIO
    TITLE "4:cjc064_1076"
    INDEX 01 00:40:50
  TRACK 12 AUDIO
    TITLE "4:cjc064_1077"
    INDEX 01 00:43:33
  TRACK 13 AUDIO
    TITLE "4:cjc064_1078"
    INDEX 01 00:48:22
  TRACK 14 AUDIO
    TITLE "4:cjc064_1079"
    INDEX 01 00:50:41
  TRACK 15 AUDIO
    TITLE "4:cjc064_1080"
    INDEX 01 00:54:54
  TRACK 16 AUDIO
    TITLE "4:cjc064_1081"
    INDEX 01 01:01:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
