REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1826"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "4:cjc064_1827"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "4:cjc064_1828"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "4:cjc064_1829"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "4:cjc064_1830"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
