REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1442"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc064_1443"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "4:cjc064_1444"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "4:cjc064_1445"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "4:cjc064_1446"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc064_1447"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "4:cjc064_1448"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "4:cjc064_1449"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "4:cjc064_1450"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "4:cjc064_1451"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "4:cjc064_1452"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "4:cjc064_1453"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "4:cjc064_1454"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "4:cjc064_1455"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "4:cjc064_1456"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "4:cjc064_1457"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
