REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1312"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "4:cjc064_1313"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "4:cjc064_1314"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc064_1315"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_1316"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "4:cjc064_1317"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "4:cjc064_1318"
    INDEX 01 00:21:70
  TRACK 09 AUDIO
    TITLE "4:cjc064_1319"
    INDEX 01 00:25:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
