REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2052"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "4:cjc064_2053"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "4:cjc064_2054"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 06 AUDIO
    TITLE "4:cjc064_2055"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "4:cjc064_2056"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "4:cjc064_2057"
    INDEX 01 00:24:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "4:cjc064_2058"
    INDEX 01 00:31:06
  TRACK 11 AUDIO
    TITLE "4:cjc064_2059"
    INDEX 01 00:33:03
  TRACK 12 AUDIO
    TITLE "4:cjc064_2060"
    INDEX 01 00:40:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 14 AUDIO
    TITLE "4:cjc064_2061"
    INDEX 01 00:44:24
  TRACK 15 AUDIO
    TITLE "4:cjc064_2062"
    INDEX 01 00:45:67
  TRACK 16 AUDIO
    TITLE "4:cjc064_2063"
    INDEX 01 00:48:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 18 AUDIO
    TITLE "4:cjc064_2064"
    INDEX 01 00:54:27
  TRACK 19 AUDIO
    TITLE "4:cjc064_2065"
    INDEX 01 00:56:20
  TRACK 20 AUDIO
    TITLE "4:cjc064_2066"
    INDEX 01 01:02:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
