REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0445"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0446"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "3:cjc064_0447"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "3:cjc064_0448"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "3:cjc064_0449"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "3:cjc064_0450"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "3:cjc064_0451"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "3:cjc064_0452"
    INDEX 01 00:19:32
  TRACK 09 AUDIO
    TITLE "3:cjc064_0453"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "3:cjc064_0454"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "3:cjc064_0455"
    INDEX 01 00:28:35
  TRACK 12 AUDIO
    TITLE "3:cjc064_0456"
    INDEX 01 00:32:17
  TRACK 13 AUDIO
    TITLE "3:cjc064_0457"
    INDEX 01 00:32:68
  TRACK 14 AUDIO
    TITLE "3:cjc064_0458"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "3:cjc064_0459"
    INDEX 01 00:35:25
  TRACK 16 AUDIO
    TITLE "3:cjc064_0460"
    INDEX 01 00:38:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
