REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0217"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0218"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "3:cjc064_0219"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "3:cjc064_0220"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "3:cjc064_0221"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "3:cjc064_0222"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "3:cjc064_0223"
    INDEX 01 00:30:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
