REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0313"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0314"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "3:cjc064_0315"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "3:cjc064_0316"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "3:cjc064_0317"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "3:cjc064_0318"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "3:cjc064_0319"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "3:cjc064_0320"
    INDEX 01 00:27:18
  TRACK 10 AUDIO
    TITLE "3:cjc064_0321"
    INDEX 01 00:31:45
  TRACK 11 AUDIO
    TITLE "3:cjc064_0322"
    INDEX 01 00:37:40
  TRACK 12 AUDIO
    TITLE "3:cjc064_0323"
    INDEX 01 00:41:55
  TRACK 13 AUDIO
    TITLE "3:cjc064_0324"
    INDEX 01 00:45:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
