REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0068"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc064_0069"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "3:cjc064_0070"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "3:cjc064_0071"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "3:cjc064_0072"
    INDEX 01 00:15:54
  TRACK 07 AUDIO
    TITLE "3:cjc064_0073"
    INDEX 01 00:18:27
  TRACK 08 AUDIO
    TITLE "3:cjc064_0074"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "3:cjc064_0075"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
