REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0276"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "3:cjc064_0277"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "3:cjc064_0278"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc064_0279"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "3:cjc064_0280"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "3:cjc064_0281"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc064_0282"
    INDEX 01 00:17:16
  TRACK 09 AUDIO
    TITLE "3:cjc064_0283"
    INDEX 01 00:21:09
  TRACK 10 AUDIO
    TITLE "3:cjc064_0284"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "3:cjc064_0285"
    INDEX 01 00:27:36
  TRACK 12 AUDIO
    TITLE "3:cjc064_0286"
    INDEX 01 00:30:24
  TRACK 13 AUDIO
    TITLE "3:cjc064_0287"
    INDEX 01 00:32:56
  TRACK 14 AUDIO
    TITLE "3:cjc064_0288"
    INDEX 01 00:35:61
  TRACK 15 AUDIO
    TITLE "3:cjc064_0289"
    INDEX 01 00:39:45
  TRACK 16 AUDIO
    TITLE "3:cjc064_0290"
    INDEX 01 00:41:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
