REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0059"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "3:cjc064_0060"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "3:cjc064_0061"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "3:cjc064_0062"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "3:cjc064_0063"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "3:cjc064_0064"
    INDEX 01 00:16:10
  TRACK 08 AUDIO
    TITLE "3:cjc064_0065"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "3:cjc064_0066"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
