REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0818"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc064_0819"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "3:cjc064_0820"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc064_0821"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "3:cjc064_0822"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "3:cjc064_0823"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "3:cjc064_0824"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "3:cjc064_0825"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "3:cjc064_0826"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "3:cjc064_0827"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "3:cjc064_0828"
    INDEX 01 00:26:18
  TRACK 13 AUDIO
    TITLE "3:cjc064_0829"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "3:cjc064_0830"
    INDEX 01 00:31:02
  TRACK 15 AUDIO
    TITLE "3:cjc064_0831"
    INDEX 01 00:31:71
  TRACK 16 AUDIO
    TITLE "3:cjc064_0832"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "3:cjc064_0833"
    INDEX 01 00:34:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
