REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2007"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "4:cjc064_2008"
    INDEX 01 00:11:54
  TRACK 04 AUDIO
    TITLE "4:cjc064_2009"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "4:cjc064_2010"
    INDEX 01 00:23:12
  TRACK 06 AUDIO
    TITLE "4:cjc064_2011"
    INDEX 01 00:25:58
  TRACK 07 AUDIO
    TITLE "4:cjc064_2012"
    INDEX 01 00:31:47
  TRACK 08 AUDIO
    TITLE "4:cjc064_2013"
    INDEX 01 00:36:05
  TRACK 09 AUDIO
    TITLE "4:cjc064_2014"
    INDEX 01 00:40:11
  TRACK 10 AUDIO
    TITLE "4:cjc064_2015"
    INDEX 01 00:44:73
  TRACK 11 AUDIO
    TITLE "4:cjc064_2016"
    INDEX 01 00:47:21
  TRACK 12 AUDIO
    TITLE "4:cjc064_2017"
    INDEX 01 00:52:65
  TRACK 13 AUDIO
    TITLE "4:cjc064_2018"
    INDEX 01 01:01:19
  TRACK 14 AUDIO
    TITLE "4:cjc064_2019"
    INDEX 01 01:06:04
  TRACK 15 AUDIO
    TITLE "4:cjc064_2020"
    INDEX 01 01:09:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
