REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0338"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0339"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "3:cjc064_0340"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc064_0341"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "3:cjc064_0342"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "3:cjc064_0343"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "3:cjc064_0344"
    INDEX 01 00:28:04
  TRACK 09 AUDIO
    TITLE "3:cjc064_0345"
    INDEX 01 00:34:38
  TRACK 10 AUDIO
    TITLE "3:cjc064_0346"
    INDEX 01 00:37:69
  TRACK 11 AUDIO
    TITLE "3:cjc064_0347"
    INDEX 01 00:43:21
  TRACK 12 AUDIO
    TITLE "3:cjc064_0348"
    INDEX 01 00:47:01
  TRACK 13 AUDIO
    TITLE "3:cjc064_0349"
    INDEX 01 00:50:19
  TRACK 14 AUDIO
    TITLE "3:cjc064_0350"
    INDEX 01 00:52:36
  TRACK 15 AUDIO
    TITLE "3:cjc064_0351"
    INDEX 01 00:53:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
