REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0326"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "3:cjc064_0327"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "3:cjc064_0328"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "3:cjc064_0329"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "3:cjc064_0330"
    INDEX 01 00:15:28
  TRACK 07 AUDIO
    TITLE "3:cjc064_0331"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "3:cjc064_0332"
    INDEX 01 00:26:03
  TRACK 09 AUDIO
    TITLE "3:cjc064_0333"
    INDEX 01 00:32:09
  TRACK 10 AUDIO
    TITLE "3:cjc064_0334"
    INDEX 01 00:38:30
  TRACK 11 AUDIO
    TITLE "3:cjc064_0335"
    INDEX 01 00:41:32
  TRACK 12 AUDIO
    TITLE "3:cjc064_0336"
    INDEX 01 00:44:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
