REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1665"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "4:cjc064_1666"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "4:cjc064_1667"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "4:cjc064_1668"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "4:cjc064_1669"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "4:cjc064_1670"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "4:cjc064_1671"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "4:cjc064_1672"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "4:cjc064_1673"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "4:cjc064_1674"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "4:cjc064_1675"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "4:cjc064_1676"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "4:cjc064_1677"
    INDEX 01 00:33:05
  TRACK 15 AUDIO
    TITLE "4:cjc064_1678"
    INDEX 01 00:37:22
  TRACK 16 AUDIO
    TITLE "4:cjc064_1679"
    INDEX 01 00:39:23
  TRACK 17 AUDIO
    TITLE "4:cjc064_1680"
    INDEX 01 00:40:52
  TRACK 18 AUDIO
    TITLE "4:cjc064_1681"
    INDEX 01 00:43:15
  TRACK 19 AUDIO
    TITLE "4:cjc064_1682"
    INDEX 01 00:48:65
  TRACK 20 AUDIO
    TITLE "4:cjc064_1683"
    INDEX 01 00:52:39
  TRACK 21 AUDIO
    TITLE "4:cjc064_1684"
    INDEX 01 00:55:03
  TRACK 22 AUDIO
    TITLE "4:cjc064_1685"
    INDEX 01 00:57:01
  TRACK 23 AUDIO
    TITLE "4:cjc064_1686"
    INDEX 01 01:00:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
