REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0135"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0136"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "3:cjc064_0137"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "3:cjc064_0138"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "3:cjc064_0139"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "3:cjc064_0140"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "3:cjc064_0141"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "3:cjc064_0142"
    INDEX 01 00:22:52
  TRACK 10 AUDIO
    TITLE "3:cjc064_0143"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "3:cjc064_0144"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
