REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1230"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "4:cjc064_1231"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "4:cjc064_1232"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc064_1233"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "4:cjc064_1234"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "4:cjc064_1235"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "4:cjc064_1236"
    INDEX 01 00:20:10
  TRACK 09 AUDIO
    TITLE "4:cjc064_1237"
    INDEX 01 00:21:64
  TRACK 10 AUDIO
    TITLE "4:cjc064_1238"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "4:cjc064_1239"
    INDEX 01 00:28:66
  TRACK 12 AUDIO
    TITLE "4:cjc064_1240"
    INDEX 01 00:33:17
  TRACK 13 AUDIO
    TITLE "4:cjc064_1241"
    INDEX 01 00:35:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
