REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0846"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0847"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "3:cjc064_0848"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "3:cjc064_0849"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "3:cjc064_0850"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "3:cjc064_0851"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "3:cjc064_0852"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "3:cjc064_0853"
    INDEX 01 00:27:22
  TRACK 10 AUDIO
    TITLE "3:cjc064_0854"
    INDEX 01 00:31:04
  TRACK 11 AUDIO
    TITLE "3:cjc064_0855"
    INDEX 01 00:35:63
  TRACK 12 AUDIO
    TITLE "3:cjc064_0856"
    INDEX 01 00:39:15
  TRACK 13 AUDIO
    TITLE "3:cjc064_0857"
    INDEX 01 00:42:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
