REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_1819"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1820"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "4:cjc064_1821"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "4:cjc064_1822"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "4:cjc064_1823"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "4:cjc064_1824"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
