REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0653"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "3:cjc064_0654"
    INDEX 01 00:08:66
  TRACK 04 AUDIO
    TITLE "3:cjc064_0655"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc064_0656"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "3:cjc064_0657"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "3:cjc064_0658"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "3:cjc064_0659"
    INDEX 01 00:32:33
  TRACK 09 AUDIO
    TITLE "3:cjc064_0660"
    INDEX 01 00:34:38
  TRACK 10 AUDIO
    TITLE "3:cjc064_0661"
    INDEX 01 00:38:04
  TRACK 11 AUDIO
    TITLE "3:cjc064_0662"
    INDEX 01 00:39:47
  TRACK 12 AUDIO
    TITLE "3:cjc064_0663"
    INDEX 01 00:44:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
