REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0249"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc064_0250"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "3:cjc064_0251"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc064_0252"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "3:cjc064_0253"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "3:cjc064_0254"
    INDEX 01 00:15:72
  TRACK 08 AUDIO
    TITLE "3:cjc064_0255"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "3:cjc064_0256"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "3:cjc064_0257"
    INDEX 01 00:23:36
  TRACK 11 AUDIO
    TITLE "3:cjc064_0258"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "3:cjc064_0259"
    INDEX 01 00:27:53
  TRACK 13 AUDIO
    TITLE "3:cjc064_0260"
    INDEX 01 00:31:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
