REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_2145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2146"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "4:cjc064_2147"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "4:cjc064_2148"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "4:cjc064_2149"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "4:cjc064_2150"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "4:cjc064_2151"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "4:cjc064_2152"
    INDEX 01 00:27:34
  TRACK 09 AUDIO
    TITLE "4:cjc064_2153"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "4:cjc064_2154"
    INDEX 01 00:37:52
  TRACK 11 AUDIO
    TITLE "4:cjc064_2155"
    INDEX 01 00:43:50
  TRACK 12 AUDIO
    TITLE "4:cjc064_2156"
    INDEX 01 00:51:58
  TRACK 13 AUDIO
    TITLE "4:cjc064_2157"
    INDEX 01 00:55:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
