REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0904"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_0905"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "4:cjc064_0906"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc064_0907"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "4:cjc064_0908"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "4:cjc064_0909"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "4:cjc064_0910"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "4:cjc064_0911"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc064_0912"
    INDEX 01 00:15:13
  TRACK 10 AUDIO
    TITLE "4:cjc064_0913"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "4:cjc064_0914"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "4:cjc064_0915"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "4:cjc064_0916"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "4:cjc064_0917"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "4:cjc064_0918"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "4:cjc064_0919"
    INDEX 01 00:27:28
  TRACK 17 AUDIO
    TITLE "4:cjc064_0920"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "4:cjc064_0921"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "4:cjc064_0922"
    INDEX 01 00:34:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
