REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1120"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "4:cjc064_1121"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "4:cjc064_1122"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc064_1123"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "4:cjc064_1124"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "4:cjc064_1125"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "4:cjc064_1126"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "4:cjc064_1127"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "4:cjc064_1128"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "4:cjc064_1129"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "4:cjc064_1130"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "4:cjc064_1131"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "4:cjc064_1132"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "4:cjc064_1133"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "4:cjc064_1134"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "4:cjc064_1135"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "4:cjc064_1136"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "4:cjc064_1137"
    INDEX 01 00:38:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
