REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0373"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0374"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc064_0375"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "3:cjc064_0376"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "3:cjc064_0377"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "3:cjc064_0378"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "3:cjc064_0379"
    INDEX 01 00:22:60
  TRACK 08 AUDIO
    TITLE "3:cjc064_0380"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "3:cjc064_0381"
    INDEX 01 00:33:11
  TRACK 10 AUDIO
    TITLE "3:cjc064_0382"
    INDEX 01 00:36:60
  TRACK 11 AUDIO
    TITLE "3:cjc064_0383"
    INDEX 01 00:37:63
  TRACK 12 AUDIO
    TITLE "3:cjc064_0384"
    INDEX 01 00:39:19
  TRACK 13 AUDIO
    TITLE "3:cjc064_0385"
    INDEX 01 00:41:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
