REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0631"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "3:cjc064_0632"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "3:cjc064_0633"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "3:cjc064_0634"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "3:cjc064_0635"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "3:cjc064_0636"
    INDEX 01 00:25:21
  TRACK 08 AUDIO
    TITLE "3:cjc064_0637"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "3:cjc064_0638"
    INDEX 01 00:32:29
  TRACK 10 AUDIO
    TITLE "3:cjc064_0639"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
