REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1172"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc064_1173"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "4:cjc064_1174"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "4:cjc064_1175"
    INDEX 01 00:20:41
  TRACK 06 AUDIO
    TITLE "4:cjc064_1176"
    INDEX 01 00:24:06
  TRACK 07 AUDIO
    TITLE "4:cjc064_1177"
    INDEX 01 00:28:39
  TRACK 08 AUDIO
    TITLE "4:cjc064_1178"
    INDEX 01 00:33:38
  TRACK 09 AUDIO
    TITLE "4:cjc064_1179"
    INDEX 01 00:37:56
  TRACK 10 AUDIO
    TITLE "4:cjc064_1180"
    INDEX 01 00:44:01
  TRACK 11 AUDIO
    TITLE "4:cjc064_1181"
    INDEX 01 00:49:43
  TRACK 12 AUDIO
    TITLE "4:cjc064_1182"
    INDEX 01 00:56:08
  TRACK 13 AUDIO
    TITLE "4:cjc064_1183"
    INDEX 01 00:59:28
  TRACK 14 AUDIO
    TITLE "4:cjc064_1184"
    INDEX 01 01:02:73
  TRACK 15 AUDIO
    TITLE "4:cjc064_1185"
    INDEX 01 01:07:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
