REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc064_2037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_2038"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "4:cjc064_2039"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "4:cjc064_2040"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "4:cjc064_2041"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
