REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0405"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0406"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "3:cjc064_0407"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "3:cjc064_0408"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "3:cjc064_0409"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "3:cjc064_0410"
    INDEX 01 00:19:13
  TRACK 07 AUDIO
    TITLE "3:cjc064_0411"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "3:cjc064_0412"
    INDEX 01 00:27:53
  TRACK 09 AUDIO
    TITLE "3:cjc064_0413"
    INDEX 01 00:33:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
