REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1139"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1140"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "4:cjc064_1141"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "4:cjc064_1142"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "4:cjc064_1143"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "4:cjc064_1144"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "4:cjc064_1145"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "4:cjc064_1146"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "4:cjc064_1147"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "4:cjc064_1148"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "4:cjc064_1149"
    INDEX 01 00:21:23
  TRACK 13 AUDIO
    TITLE "4:cjc064_1150"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "4:cjc064_1151"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "4:cjc064_1152"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "4:cjc064_1153"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
