REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_1893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc064_1894"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc064_1895"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "4:cjc064_1896"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "4:cjc064_1897"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "4:cjc064_1898"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "4:cjc064_1899"
    INDEX 01 00:23:48
  TRACK 08 AUDIO
    TITLE "4:cjc064_1900"
    INDEX 01 00:27:73
  TRACK 09 AUDIO
    TITLE "4:cjc064_1901"
    INDEX 01 00:33:17
  TRACK 10 AUDIO
    TITLE "4:cjc064_1902"
    INDEX 01 00:38:63
  TRACK 11 AUDIO
    TITLE "4:cjc064_1903"
    INDEX 01 00:45:20
  TRACK 12 AUDIO
    TITLE "4:cjc064_1904"
    INDEX 01 00:51:42
  TRACK 13 AUDIO
    TITLE "4:cjc064_1905"
    INDEX 01 00:54:58
  TRACK 14 AUDIO
    TITLE "4:cjc064_1906"
    INDEX 01 00:59:65
  TRACK 15 AUDIO
    TITLE "4:cjc064_1907"
    INDEX 01 01:05:58
  TRACK 16 AUDIO
    TITLE "4:cjc064_1908"
    INDEX 01 01:10:41
  TRACK 17 AUDIO
    TITLE "4:cjc064_1909"
    INDEX 01 01:14:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
