REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0859"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc064_0860"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "3:cjc064_0861"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc064_0862"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "3:cjc064_0863"
    INDEX 01 00:19:20
  TRACK 07 AUDIO
    TITLE "3:cjc064_0864"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "3:cjc064_0865"
    INDEX 01 00:26:03
  TRACK 09 AUDIO
    TITLE "3:cjc064_0866"
    INDEX 01 00:32:03
  TRACK 10 AUDIO
    TITLE "3:cjc064_0867"
    INDEX 01 00:36:42
  TRACK 11 AUDIO
    TITLE "3:cjc064_0868"
    INDEX 01 00:41:49
  TRACK 12 AUDIO
    TITLE "3:cjc064_0869"
    INDEX 01 00:43:66
  TRACK 13 AUDIO
    TITLE "3:cjc064_0870"
    INDEX 01 00:47:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
