REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc064,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc064_0112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc064_0113"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "3:cjc064_0114"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc064_0115"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc064_0116"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "3:cjc064_0117"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "3:cjc064_0118"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
